<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search Restaurant Map View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchRestaurantMapViewController" id="Y6W-OH-hqX" customClass="SearchRestaurantMapViewController" customModule="JMTeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzG-ml-E3o" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="59" width="393" height="683"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="gfN-O5-sZe">
                                <rect key="frame" x="0.0" y="742" width="393" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qg-Px-ewd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfq-E2-KUf">
                                                <rect key="frame" x="20" y="15" width="353" height="56"/>
                                                <color key="backgroundColor" name="main500"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="XlG-s3-V7y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="선택하기"/>
                                                <connections>
                                                    <action selector="didTabSelectedButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HIF-fY-rOL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Xfq-E2-KUf" firstAttribute="leading" secondItem="1Qg-Px-ewd" secondAttribute="leading" constant="20" id="JBn-vP-pay"/>
                                            <constraint firstAttribute="height" constant="110" id="iUQ-Rw-aJj"/>
                                            <constraint firstAttribute="trailing" secondItem="Xfq-E2-KUf" secondAttribute="trailing" constant="20" id="imC-Xe-ZCT"/>
                                            <constraint firstItem="Xfq-E2-KUf" firstAttribute="top" secondItem="1Qg-Px-ewd" secondAttribute="top" constant="15" id="nEe-HQ-7sB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PlT-kT-frs">
                                <rect key="frame" x="20" y="522" width="353" height="196"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVj-0Q-sdo">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="52"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lvw-V5-7wl">
                                                <rect key="frame" x="84.666666666666686" y="16" width="184" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QT3-CX-frt">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" name="gray200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="aJW-r5-qRk"/>
                                                            <constraint firstAttribute="width" constant="20" id="gWE-ab-LAQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미 등록된 맛집이에요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQq-Lb-0b7">
                                                        <rect key="frame" x="27.999999999999986" y="0.0" width="156" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lvw-V5-7wl" secondAttribute="bottom" constant="16" id="COd-Og-6ch"/>
                                            <constraint firstItem="lvw-V5-7wl" firstAttribute="top" secondItem="uVj-0Q-sdo" secondAttribute="top" constant="16" id="Tmu-JW-ZRS"/>
                                            <constraint firstItem="lvw-V5-7wl" firstAttribute="centerX" secondItem="uVj-0Q-sdo" secondAttribute="centerX" id="fLA-s6-iou"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICa-HE-IG1">
                                        <rect key="frame" x="0.0" y="68" width="353" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjP-YU-hDU">
                                                <rect key="frame" x="20" y="20.000000000000004" width="313" height="41.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk7-ju-Oin">
                                                <rect key="frame" x="20" y="65.333333333333371" width="313" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCh-NQ-fmD">
                                                <rect key="frame" x="20" y="88.666666666666629" width="313" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bk7-ju-Oin" secondAttribute="trailing" constant="20" id="2vu-e0-jmd"/>
                                            <constraint firstItem="IjP-YU-hDU" firstAttribute="leading" secondItem="ICa-HE-IG1" secondAttribute="leading" constant="20" id="4jv-dy-hG6"/>
                                            <constraint firstItem="Bk7-ju-Oin" firstAttribute="leading" secondItem="ICa-HE-IG1" secondAttribute="leading" constant="20" id="7cb-uC-dMz"/>
                                            <constraint firstItem="aCh-NQ-fmD" firstAttribute="leading" secondItem="ICa-HE-IG1" secondAttribute="leading" constant="20" id="DaA-5L-hq2"/>
                                            <constraint firstItem="Bk7-ju-Oin" firstAttribute="top" secondItem="IjP-YU-hDU" secondAttribute="bottom" constant="4" id="Wrb-cb-fCN"/>
                                            <constraint firstAttribute="trailing" secondItem="aCh-NQ-fmD" secondAttribute="trailing" constant="20" id="YYT-fw-TBQ"/>
                                            <constraint firstAttribute="trailing" secondItem="IjP-YU-hDU" secondAttribute="trailing" constant="20" id="fcN-s2-r7V"/>
                                            <constraint firstItem="aCh-NQ-fmD" firstAttribute="top" secondItem="Bk7-ju-Oin" secondAttribute="bottom" constant="4" id="kno-Fe-HZP"/>
                                            <constraint firstAttribute="bottom" secondItem="aCh-NQ-fmD" secondAttribute="bottom" constant="20" id="nsI-ce-LiB"/>
                                            <constraint firstItem="IjP-YU-hDU" firstAttribute="top" secondItem="ICa-HE-IG1" secondAttribute="top" constant="20" id="zOk-vz-DXB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gfN-O5-sZe" firstAttribute="top" secondItem="WzG-ml-E3o" secondAttribute="bottom" id="6zC-ST-I5n"/>
                            <constraint firstItem="gfN-O5-sZe" firstAttribute="top" secondItem="PlT-kT-frs" secondAttribute="bottom" constant="24" id="BTz-cF-dxa"/>
                            <constraint firstItem="WzG-ml-E3o" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="DdN-Bv-c0Z"/>
                            <constraint firstItem="WzG-ml-E3o" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Dmo-1d-7oY"/>
                            <constraint firstItem="gfN-O5-sZe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SB4-Cu-Z97"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WzG-ml-E3o" secondAttribute="trailing" id="XKO-WQ-UHM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PlT-kT-frs" secondAttribute="trailing" constant="20" id="cSl-dh-USR"/>
                            <constraint firstItem="PlT-kT-frs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="o8i-Gj-ltf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gfN-O5-sZe" secondAttribute="trailing" id="xMC-b6-YRe"/>
                            <constraint firstAttribute="bottom" secondItem="gfN-O5-sZe" secondAttribute="bottom" id="xzH-Ug-7IU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="naverMapView" destination="WzG-ml-E3o" id="2Ci-zg-7yC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.977099236641221" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="gray200">
            <color red="0.83099997043609619" green="0.85500001907348633" blue="0.87099999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main500">
            <color red="1" green="0.32499998807907104" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
