<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GroupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="GroupViewController" customModule="JMTeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bzd-jZ-Td6">
                                <rect key="frame" x="20" y="409" width="353" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jt-mo-JGi">
                                <rect key="frame" x="0.0" y="89" width="393" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="헤더에 토큰넣고 웹뷰로 이동하기 (기본)"/>
                                <connections>
                                    <action selector="goOrginWeb:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LyG-HD-YSt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQT-d2-m8Y">
                                <rect key="frame" x="0.0" y="463" width="393" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="위 URL로 이동하기"/>
                                <connections>
                                    <action selector="didTabShowCustomURLButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Uu2-zQ-1SM"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9x-Pa-8F6">
                                <rect key="frame" x="0.0" y="539" width="393" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="위 url로 이동하기"/>
                                <connections>
                                    <action selector="goUrl:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AP9-Cq-OfG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bzd-jZ-Td6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="2WZ-BB-vqw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="l9x-Pa-8F6" secondAttribute="trailing" id="7jU-cE-1QJ"/>
                            <constraint firstItem="pQT-d2-m8Y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Jcg-Ig-Xo8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bzd-jZ-Td6" secondAttribute="trailing" constant="20" id="NHM-Xg-tBQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Jt-mo-JGi" secondAttribute="trailing" id="OPv-XP-D7U"/>
                            <constraint firstItem="Bzd-jZ-Td6" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="S8r-TB-C1R"/>
                            <constraint firstItem="pQT-d2-m8Y" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="UgZ-rm-emZ"/>
                            <constraint firstItem="pQT-d2-m8Y" firstAttribute="top" secondItem="Bzd-jZ-Td6" secondAttribute="bottom" constant="20" id="WiC-8e-3B8"/>
                            <constraint firstItem="Bzd-jZ-Td6" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Ya2-9u-3Kt"/>
                            <constraint firstItem="l9x-Pa-8F6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bMz-Zf-TpV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="l9x-Pa-8F6" secondAttribute="bottom" constant="244" id="gcL-qZ-27n"/>
                            <constraint firstItem="5Jt-mo-JGi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="i6h-iO-SPb"/>
                            <constraint firstItem="5Jt-mo-JGi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="psr-jN-Z2E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tf" destination="Bzd-jZ-Td6" id="F4z-90-4fU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Origin Web View Controller-->
        <scene sceneID="m0C-hX-S6Z">
            <objects>
                <viewController storyboardIdentifier="OriginWebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0xj-Vv-RMD" customClass="OriginWebViewController" customModule="JMTeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKd-b0-jRH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9g-dL-NU5">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X0s-sy-0J9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X0s-sy-0J9" firstAttribute="trailing" secondItem="d9g-dL-NU5" secondAttribute="trailing" id="0ps-pq-DKM"/>
                            <constraint firstItem="d9g-dL-NU5" firstAttribute="top" secondItem="X0s-sy-0J9" secondAttribute="top" id="Cz3-M7-EoH"/>
                            <constraint firstItem="X0s-sy-0J9" firstAttribute="bottom" secondItem="d9g-dL-NU5" secondAttribute="bottom" id="SAt-FO-4mg"/>
                            <constraint firstItem="d9g-dL-NU5" firstAttribute="leading" secondItem="dKd-b0-jRH" secondAttribute="leading" id="nzq-pV-kam"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="d9g-dL-NU5" id="8A6-ij-HWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIn-Jn-h4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="263"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="F2T-Sd-a2w">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bUA-1O-9j1" customClass="WebViewController" customModule="JMTeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRO-5S-dhs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTk-4O-lA7">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZPi-1X-0nJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZPi-1X-0nJ" firstAttribute="trailing" secondItem="bTk-4O-lA7" secondAttribute="trailing" id="DvG-UP-FmL"/>
                            <constraint firstItem="bTk-4O-lA7" firstAttribute="top" secondItem="ZPi-1X-0nJ" secondAttribute="top" id="EiK-WO-gud"/>
                            <constraint firstItem="ZPi-1X-0nJ" firstAttribute="bottom" secondItem="bTk-4O-lA7" secondAttribute="bottom" id="PRw-bY-Kd0"/>
                            <constraint firstItem="bTk-4O-lA7" firstAttribute="leading" secondItem="ZPi-1X-0nJ" secondAttribute="leading" id="naC-M7-YHz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webViewGroup" destination="bTk-4O-lA7" id="qxE-mn-mb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlI-50-UKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="-432"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
