<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="Za9-xG-jXQ">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Qj-VF-5gv" customClass="AccountViewController" customModule="JMTeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTn-gt-jZj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpw-7b-2ds">
                                <rect key="frame" x="0.0" y="126" width="393" height="73"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nHM-sp-fff">
                                        <rect key="frame" x="20" y="16" width="120" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="회원탈퇴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88t-6I-waP">
                                                <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="25.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                                <color key="textColor" name="Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="계정을 영구히 탈퇴합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byE-dT-oQa">
                                                <rect key="frame" x="0.0" y="26.666666666666654" width="120" height="14.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                <color key="textColor" name="gray300"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6V-Ig-Xs7">
                                        <rect key="frame" x="-2" y="8" width="377" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nHM-sp-fff" firstAttribute="leading" secondItem="tpw-7b-2ds" secondAttribute="leading" constant="20" id="ThX-5R-tQK"/>
                                    <constraint firstItem="nHM-sp-fff" firstAttribute="top" secondItem="tpw-7b-2ds" secondAttribute="top" constant="16" id="Y7A-WX-667"/>
                                    <constraint firstAttribute="height" constant="73" id="srT-zl-IR2"/>
                                    <constraint firstItem="nHM-sp-fff" firstAttribute="centerY" secondItem="tpw-7b-2ds" secondAttribute="centerY" id="uSo-eX-19H"/>
                                    <constraint firstAttribute="bottom" secondItem="nHM-sp-fff" secondAttribute="bottom" constant="16" id="z4n-fP-hKZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSr-QS-Zem">
                                <rect key="frame" x="0.0" y="59" width="393" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-7U-JSI">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그아웃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jN-jx-Grw">
                                        <rect key="frame" x="20.000000000000004" y="24" width="55.333333333333343" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1jN-jx-Grw" firstAttribute="leading" secondItem="OSr-QS-Zem" secondAttribute="leading" constant="20" id="MvM-RL-RVb"/>
                                    <constraint firstAttribute="bottom" secondItem="cbd-7U-JSI" secondAttribute="bottom" id="OYH-cw-STo"/>
                                    <constraint firstItem="1jN-jx-Grw" firstAttribute="top" secondItem="OSr-QS-Zem" secondAttribute="top" constant="24" id="bLE-nv-RrL"/>
                                    <constraint firstAttribute="height" constant="52" id="nbL-Fc-PZW"/>
                                    <constraint firstAttribute="trailing" secondItem="cbd-7U-JSI" secondAttribute="trailing" id="pRn-W6-pXJ"/>
                                    <constraint firstItem="cbd-7U-JSI" firstAttribute="top" secondItem="OSr-QS-Zem" secondAttribute="top" id="rv2-Ww-r9Y"/>
                                    <constraint firstItem="cbd-7U-JSI" firstAttribute="leading" secondItem="OSr-QS-Zem" secondAttribute="leading" id="vYs-gy-rq5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEg-MS-9z1">
                                <rect key="frame" x="0.0" y="126" width="393" height="2"/>
                                <color key="backgroundColor" name="gray100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="LBq-av-PYI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pg7-Jj-2uT">
                                <rect key="frame" x="0.0" y="199" width="393" height="2"/>
                                <color key="backgroundColor" name="gray100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="8SV-YJ-Qzq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtd-o7-uQc">
                                <rect key="frame" x="0.0" y="59" width="393" height="1"/>
                                <color key="backgroundColor" name="gray100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ftJ-Zb-Mr3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wac-Bb-4K4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SEg-MS-9z1" firstAttribute="leading" secondItem="OSr-QS-Zem" secondAttribute="leading" id="0Fn-Zy-9fY"/>
                            <constraint firstAttribute="trailing" secondItem="Dtd-o7-uQc" secondAttribute="trailing" id="DwZ-Am-AY9"/>
                            <constraint firstItem="OSr-QS-Zem" firstAttribute="leading" secondItem="eTn-gt-jZj" secondAttribute="leading" id="Huv-ib-dIY"/>
                            <constraint firstItem="SEg-MS-9z1" firstAttribute="leading" secondItem="tpw-7b-2ds" secondAttribute="leading" id="MMn-10-DBC"/>
                            <constraint firstItem="SEg-MS-9z1" firstAttribute="top" secondItem="OSr-QS-Zem" secondAttribute="bottom" constant="15" id="MsK-UD-cgP"/>
                            <constraint firstItem="Dtd-o7-uQc" firstAttribute="top" secondItem="wac-Bb-4K4" secondAttribute="top" id="RhE-K4-hT0"/>
                            <constraint firstItem="tpw-7b-2ds" firstAttribute="top" secondItem="SEg-MS-9z1" secondAttribute="bottom" constant="-2" id="VrN-60-bdh"/>
                            <constraint firstItem="Pg7-Jj-2uT" firstAttribute="leading" secondItem="eTn-gt-jZj" secondAttribute="leading" id="Wvl-ZA-aqg"/>
                            <constraint firstItem="SEg-MS-9z1" firstAttribute="trailing" secondItem="tpw-7b-2ds" secondAttribute="trailing" id="dDt-O7-rcc"/>
                            <constraint firstItem="Dtd-o7-uQc" firstAttribute="leading" secondItem="eTn-gt-jZj" secondAttribute="leading" id="dh1-Ah-ctF"/>
                            <constraint firstItem="SEg-MS-9z1" firstAttribute="trailing" secondItem="OSr-QS-Zem" secondAttribute="trailing" id="dtE-jW-vLq"/>
                            <constraint firstAttribute="trailing" secondItem="Pg7-Jj-2uT" secondAttribute="trailing" id="hPs-Ak-DvT"/>
                            <constraint firstItem="Pg7-Jj-2uT" firstAttribute="top" secondItem="tpw-7b-2ds" secondAttribute="bottom" id="n6E-aH-YKc"/>
                            <constraint firstItem="wac-Bb-4K4" firstAttribute="trailing" secondItem="OSr-QS-Zem" secondAttribute="trailing" id="npW-4Y-0xh"/>
                            <constraint firstItem="OSr-QS-Zem" firstAttribute="top" secondItem="wac-Bb-4K4" secondAttribute="top" id="rpv-Ap-RAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7qg-lJ-vDp"/>
                    <connections>
                        <outlet property="Logout" destination="cbd-7U-JSI" id="Os4-fJ-Svr"/>
                        <outlet property="WithdrawalView" destination="tpw-7b-2ds" id="lXG-AX-knH"/>
                        <outlet property="logoutView" destination="OSr-QS-Zem" id="v6m-fL-MrE"/>
                        <outlet property="withdraw" destination="e6V-Ig-Xs7" id="I2a-Um-Qze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMS-aO-yRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-169"/>
        </scene>
        <!--Logout Alert View Controller-->
        <scene sceneID="vH5-KW-hAD">
            <objects>
                <viewController storyboardIdentifier="LogoutAlertViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g1d-x3-YIr" customClass="LogoutAlertViewController" customModule="JMTeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.85000002384185791" contentMode="scaleToFill" id="Qgm-7M-YVx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWz-S6-Ahs">
                                <rect key="frame" x="20" y="326" width="353" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그아웃 할까요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmD-1F-hRq">
                                        <rect key="frame" x="108" y="24" width="137" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="uNZ-ss-Mhf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jIf-zQ-5JY">
                                        <rect key="frame" x="20" y="130" width="313" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PI-oB-JXO">
                                                <rect key="frame" x="0.0" y="0.0" width="146.66666666666666" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aG-4g-tRa">
                                                        <rect key="frame" x="16.999999999999993" y="8" width="112.33333333333331" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="로그아웃하기" titleAlignment="center">
                                                            <color key="baseForegroundColor" name="main500"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="exitAlert:" destination="UGz-rt-idd" eventType="touchUpInside" id="EfK-WW-Lpv"/>
                                                            <action selector="logoutTapped:" destination="g1d-x3-YIr" eventType="touchUpInside" id="0wd-pU-17r"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4aG-4g-tRa" firstAttribute="centerY" secondItem="3PI-oB-JXO" secondAttribute="centerY" id="1JR-GH-maw"/>
                                                    <constraint firstAttribute="height" constant="50" id="Hq8-Aj-cnw"/>
                                                    <constraint firstItem="4aG-4g-tRa" firstAttribute="centerX" secondItem="3PI-oB-JXO" secondAttribute="centerX" id="ZuI-OB-Oey"/>
                                                    <constraint firstAttribute="width" constant="146.66999999999999" id="ygV-PS-U9k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agg-rK-1VA">
                                                <rect key="frame" x="166.66666666666663" y="0.0" width="146.33333333333337" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKH-Va-PiJ">
                                                        <rect key="frame" x="35" y="7" width="75" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCS-NJ-Pyt">
                                                        <rect key="frame" x="31.666666666666686" y="8" width="83" height="34.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="83" id="Gkn-6l-Ia9"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="유지하기">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="main500"/>
                                                <constraints>
                                                    <constraint firstItem="fCS-NJ-Pyt" firstAttribute="centerY" secondItem="agg-rK-1VA" secondAttribute="centerY" id="KQ2-E1-mte"/>
                                                    <constraint firstItem="fCS-NJ-Pyt" firstAttribute="centerX" secondItem="agg-rK-1VA" secondAttribute="centerX" id="yEV-zh-D0d"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GdD-e4-4d2">
                                        <rect key="frame" x="108" y="67" width="140" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비로그인 상태로 돌아가요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT4-gy-Xqm">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="quW-Ab-H3w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                                <color key="textColor" name="gray600"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그아웃을 진행할까요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEa-bb-ulV">
                                                <rect key="frame" x="4.3333333333333428" y="25" width="131.66666666666666" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="131.66999999999999" id="USc-M9-rPH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                                <color key="textColor" name="gray600"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qmD-1F-hRq" firstAttribute="centerX" secondItem="KWz-S6-Ahs" secondAttribute="centerX" id="7YW-Va-ftx"/>
                                    <constraint firstItem="jIf-zQ-5JY" firstAttribute="centerX" secondItem="KWz-S6-Ahs" secondAttribute="centerX" id="BFq-YD-qgH"/>
                                    <constraint firstItem="GdD-e4-4d2" firstAttribute="centerX" secondItem="KWz-S6-Ahs" secondAttribute="centerX" constant="1.3333333333333428" id="GUi-yW-7V1"/>
                                    <constraint firstItem="qmD-1F-hRq" firstAttribute="top" secondItem="KWz-S6-Ahs" secondAttribute="top" constant="24" id="H5d-so-XqP"/>
                                    <constraint firstAttribute="trailing" secondItem="jIf-zQ-5JY" secondAttribute="trailing" constant="20" id="K2q-zh-ATx"/>
                                    <constraint firstItem="jIf-zQ-5JY" firstAttribute="leading" secondItem="KWz-S6-Ahs" secondAttribute="leading" constant="20" id="PD0-7y-5uD"/>
                                    <constraint firstItem="GdD-e4-4d2" firstAttribute="centerY" secondItem="KWz-S6-Ahs" secondAttribute="centerY" constant="-12" id="XRk-Za-nLq"/>
                                    <constraint firstAttribute="bottom" secondItem="jIf-zQ-5JY" secondAttribute="bottom" constant="20" id="Zp5-Qm-qeW"/>
                                    <constraint firstAttribute="height" constant="200" id="pcQ-D0-TxK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2pm-Gc-4ws"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KWz-S6-Ahs" firstAttribute="leading" secondItem="2pm-Gc-4ws" secondAttribute="leading" constant="20" id="5jJ-Wq-zFp"/>
                            <constraint firstItem="KWz-S6-Ahs" firstAttribute="centerX" secondItem="Qgm-7M-YVx" secondAttribute="centerX" id="R3F-I8-SiV"/>
                            <constraint firstItem="2pm-Gc-4ws" firstAttribute="trailing" secondItem="KWz-S6-Ahs" secondAttribute="trailing" constant="20" id="RBq-zc-fCF"/>
                            <constraint firstItem="KWz-S6-Ahs" firstAttribute="centerY" secondItem="Qgm-7M-YVx" secondAttribute="centerY" id="ovm-Um-hZc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="KeepView" destination="agg-rK-1VA" id="5Sv-Dn-jma"/>
                        <outlet property="acceptBtn" destination="fCS-NJ-Pyt" id="cOC-Zx-RfV"/>
                        <outlet property="logoutBtn" destination="4aG-4g-tRa" id="oG8-0g-aCf"/>
                        <outlet property="logoutView" destination="3PI-oB-JXO" id="1Ws-iu-oAs"/>
                        <outlet property="mainView" destination="KWz-S6-Ahs" id="kxV-HS-mIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P95-Xf-jem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="UGz-rt-idd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3021" y="-486"/>
        </scene>
        <!--Withdraw Alert Viewcontroller-->
        <scene sceneID="RBj-gh-fFS">
            <objects>
                <viewController storyboardIdentifier="withdrawAlertViewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1bn-cZ-173" customClass="withdrawAlertViewcontroller" customModule="JMTeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.85000002384185791" contentMode="scaleToFill" id="Bhu-HS-noA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RB-fi-bXc">
                                <rect key="frame" x="20" y="326" width="353" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정말로 탈퇴하시겠어요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qph-U2-Cty">
                                        <rect key="frame" x="82" y="21" width="189" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188.66999999999999" id="iiU-cj-iqK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m0B-Xf-Ddu">
                                        <rect key="frame" x="20" y="130" width="313" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxd-NS-Vrh">
                                                <rect key="frame" x="0.0" y="0.0" width="146.66666666666666" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRZ-ZI-uz2">
                                                        <rect key="frame" x="17.000000000000007" y="8" width="112.66666666666669" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="탈퇴하기">
                                                            <color key="baseForegroundColor" name="main500"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="exitAlert:" destination="UGz-rt-idd" eventType="touchUpInside" id="5lh-mm-hjc"/>
                                                            <action selector="exitAlert:" destination="moe-eh-dGa" eventType="touchUpInside" id="TEu-p2-9AB"/>
                                                            <action selector="withdrawBtnTapped:" destination="1bn-cZ-173" eventType="touchUpInside" id="ZAL-mz-9HO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zRZ-ZI-uz2" firstAttribute="leading" secondItem="vxd-NS-Vrh" secondAttribute="leading" constant="17" id="4Xo-Im-Xy1"/>
                                                    <constraint firstAttribute="width" constant="146.66999999999999" id="5cH-lV-QdF"/>
                                                    <constraint firstAttribute="height" constant="50" id="MZu-ex-KMO"/>
                                                    <constraint firstItem="zRZ-ZI-uz2" firstAttribute="top" secondItem="vxd-NS-Vrh" secondAttribute="top" constant="8" id="Yk4-7A-dsv"/>
                                                    <constraint firstAttribute="trailing" secondItem="zRZ-ZI-uz2" secondAttribute="trailing" constant="16.670000000000002" id="oNa-IS-qAy"/>
                                                    <constraint firstAttribute="bottom" secondItem="zRZ-ZI-uz2" secondAttribute="bottom" constant="7" id="xia-Fo-ymY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKW-6C-z1m">
                                                <rect key="frame" x="166.66666666666663" y="0.0" width="146.33333333333337" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rh-l1-IRa">
                                                        <rect key="frame" x="31.666666666666686" y="8" width="83" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="유지하기">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="main500"/>
                                                <constraints>
                                                    <constraint firstItem="6rh-l1-IRa" firstAttribute="centerX" secondItem="QKW-6C-z1m" secondAttribute="centerX" id="Sy1-ZZ-RXf"/>
                                                    <constraint firstItem="6rh-l1-IRa" firstAttribute="centerY" secondItem="QKW-6C-z1m" secondAttribute="centerY" id="yj5-PP-zbT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OfM-ZS-A0P">
                                        <rect key="frame" x="74.666666666666686" y="70.666666666666686" width="204" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 정보를 포함한 모든 데이터가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ8-9a-eZL">
                                                <rect key="frame" x="7" y="0.0" width="190" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="kyc-PM-sfb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                                <color key="textColor" name="gray600"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영구적으로 삭제되며 복구가 어려워요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfK-QA-6ec">
                                                <rect key="frame" x="0.0" y="22" width="204" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="204" id="8yU-S6-he9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                                <color key="textColor" name="gray600"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="m0a-fV-VoZ"/>
                                            <constraint firstAttribute="width" constant="204" id="q4Q-am-zrm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OfM-ZS-A0P" firstAttribute="centerX" secondItem="9RB-fi-bXc" secondAttribute="centerX" id="2O9-4S-eHX"/>
                                    <constraint firstItem="m0B-Xf-Ddu" firstAttribute="leading" secondItem="9RB-fi-bXc" secondAttribute="leading" constant="20" id="6f3-iK-ApR"/>
                                    <constraint firstAttribute="bottom" secondItem="m0B-Xf-Ddu" secondAttribute="bottom" constant="20" id="LiO-Ta-bde"/>
                                    <constraint firstAttribute="trailing" secondItem="m0B-Xf-Ddu" secondAttribute="trailing" constant="20" id="MGh-An-Msn"/>
                                    <constraint firstItem="Qph-U2-Cty" firstAttribute="centerX" secondItem="9RB-fi-bXc" secondAttribute="centerX" id="TgL-ee-Rqk"/>
                                    <constraint firstItem="OfM-ZS-A0P" firstAttribute="centerY" secondItem="9RB-fi-bXc" secondAttribute="centerY" constant="-10" id="VYf-hh-vmt"/>
                                    <constraint firstAttribute="height" constant="200" id="cse-GE-F28"/>
                                    <constraint firstItem="Qph-U2-Cty" firstAttribute="top" secondItem="9RB-fi-bXc" secondAttribute="top" constant="21" id="oKs-oa-Ajw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iYh-4K-7mN"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iYh-4K-7mN" firstAttribute="trailing" secondItem="9RB-fi-bXc" secondAttribute="trailing" constant="20" id="24u-bh-JL2"/>
                            <constraint firstItem="9RB-fi-bXc" firstAttribute="leading" secondItem="iYh-4K-7mN" secondAttribute="leading" constant="20" id="U1n-SL-EAV"/>
                            <constraint firstItem="9RB-fi-bXc" firstAttribute="centerY" secondItem="Bhu-HS-noA" secondAttribute="centerY" id="VKB-uA-ZRd"/>
                            <constraint firstItem="9RB-fi-bXc" firstAttribute="centerX" secondItem="Bhu-HS-noA" secondAttribute="centerX" id="fKh-Sv-aRo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="KeepView" destination="QKW-6C-z1m" id="66M-qf-RYJ"/>
                        <outlet property="acceptBtn" destination="6rh-l1-IRa" id="g3w-pR-drv"/>
                        <outlet property="mainView" destination="9RB-fi-bXc" id="ylV-Ig-QeW"/>
                        <outlet property="withdrawView" destination="vxd-NS-Vrh" id="8zL-hV-Fjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHU-tW-Eqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="moe-eh-dGa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3021" y="196"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray100">
            <color red="0.94499999284744263" green="0.95300000905990601" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray300">
            <color red="0.71799999475479126" green="0.75700002908706665" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray600">
            <color red="0.49000000953674316" green="0.56499999761581421" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main500">
            <color red="1" green="0.32499998807907104" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
