<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Join Botton Sheet View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="JoinBottonSheetViewController" id="Y6W-OH-hqX" customClass="JoinBottonSheetViewController" customModule="JMTeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="luq-8L-IS6">
                                <rect key="frame" x="151" y="83" width="91" height="91"/>
                                <color key="backgroundColor" name="gray100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="1TM-5A-cOC"/>
                                    <constraint firstAttribute="height" constant="91" id="PWU-L7-eR5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그룹을 가입하면 맛집을 볼 수 있어요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0U-OI-CuQ">
                                <rect key="frame" x="120.33333333333333" y="184" width="152.33333333333337" height="48"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그룹 가입하고 존맛탱을 이어서 이용해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibt-31-Tka">
                                <rect key="frame" x="73" y="244" width="247" height="17"/>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                <color key="textColor" name="gray600"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2wf-yY-xKR">
                                <rect key="frame" x="20" y="285" width="353" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QS-nn-jbX">
                                        <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="gxC-fa-0ie"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="그룹 만들기">
                                            <color key="titleColor" name="main500"/>
                                        </state>
                                        <connections>
                                            <action selector="didTabCreateGroupButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2fU-eb-9rO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf6-CC-fdB">
                                        <rect key="frame" x="184.66666666666663" y="0.0" width="168.33333333333337" height="56"/>
                                        <color key="backgroundColor" name="main500"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="그룹 검색하기"/>
                                        <connections>
                                            <action selector="didTabSearchGroupButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JOo-y9-vgQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c0U-OI-CuQ" firstAttribute="top" secondItem="luq-8L-IS6" secondAttribute="bottom" constant="10" id="3Be-co-664"/>
                            <constraint firstItem="c0U-OI-CuQ" firstAttribute="centerX" secondItem="luq-8L-IS6" secondAttribute="centerX" id="6ig-tG-hNd"/>
                            <constraint firstItem="Ibt-31-Tka" firstAttribute="centerX" secondItem="c0U-OI-CuQ" secondAttribute="centerX" id="Ahv-Ef-oFE"/>
                            <constraint firstItem="2wf-yY-xKR" firstAttribute="top" secondItem="Ibt-31-Tka" secondAttribute="bottom" constant="24" id="RTJ-j6-1FW"/>
                            <constraint firstItem="2wf-yY-xKR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="VME-ge-kNd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2wf-yY-xKR" secondAttribute="trailing" constant="20" id="b2Q-pd-jZe"/>
                            <constraint firstItem="Ibt-31-Tka" firstAttribute="top" secondItem="c0U-OI-CuQ" secondAttribute="bottom" constant="12" id="o8e-rP-Xv6"/>
                            <constraint firstItem="luq-8L-IS6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="pbc-xH-zSD"/>
                            <constraint firstItem="luq-8L-IS6" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="xA3-Wv-ZDh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createGorupButton" destination="2QS-nn-jbX" id="xYq-C7-Wgf"/>
                        <outlet property="searchGroupButton" destination="Vf6-CC-fdB" id="AtP-dO-fhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="gray100">
            <color red="0.94499999284744263" green="0.95300000905990601" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray600">
            <color red="0.49000000953674316" green="0.56499999761581421" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main500">
            <color red="1" green="0.32499998807907104" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
