<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Bottom Sheet View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeBottomSheetViewController" id="Y6W-OH-hqX" customClass="HomeBottomSheetViewController" customModule="JMTeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="395" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nw4-nG-SBN">
                                <rect key="frame" x="0.0" y="83" width="395" height="1383"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nwm-gQ-Ptd">
                                    <size key="itemSize" width="315" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="22T-zz-9NS" customClass="PopularRestaurantCell" customModule="JMTeng" customModuleProvider="target">
                                        <rect key="frame" x="40" y="0.0" width="315" height="299"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Rc-T9-7Tp">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestImage" translatesAutoresizingMaskIntoConstraints="NO" id="aTf-2w-ZYw">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="197"/>
                                                    <color key="backgroundColor" name="gray100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aTf-2w-ZYw" secondAttribute="height" multiplier="16:10" id="KI3-JS-Msk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOc-e0-iYy">
                                                    <rect key="frame" x="0.0" y="216.66666666666666" width="315" height="82.333333333333343"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="27M-sx-GUh">
                                                            <rect key="frame" x="20" y="16.000000000000004" width="275" height="50.333333333333343"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="u4J-RB-TPT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="20"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C63-U3-hUf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <color key="backgroundColor" name="gray200"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="XDF-RH-tt1"/>
                                                                                <constraint firstAttribute="height" constant="20" id="jNV-tN-9lH"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="권나무방구뽕뽕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7Q-JY-Sks">
                                                                            <rect key="frame" x="26" y="0.0" width="85" height="20"/>
                                                                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수제버거 맛집 노원점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0c-I6-YzG">
                                                                    <rect key="frame" x="0.0" y="31.000000000000028" width="132" height="19.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonLineSpacing">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="27M-sx-GUh" firstAttribute="leading" secondItem="XOc-e0-iYy" secondAttribute="leading" constant="20" id="KjE-IT-E8W"/>
                                                        <constraint firstItem="27M-sx-GUh" firstAttribute="top" secondItem="XOc-e0-iYy" secondAttribute="top" constant="16" id="LmH-Q9-hCB"/>
                                                        <constraint firstAttribute="bottom" secondItem="27M-sx-GUh" secondAttribute="bottom" constant="16" id="MUh-BE-SIY"/>
                                                        <constraint firstAttribute="trailing" secondItem="27M-sx-GUh" secondAttribute="trailing" constant="20" id="fGn-ai-pWW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XOc-e0-iYy" secondAttribute="bottom" id="0gQ-mL-EU6"/>
                                                <constraint firstItem="XOc-e0-iYy" firstAttribute="leading" secondItem="5Rc-T9-7Tp" secondAttribute="leading" id="5ma-bD-REq"/>
                                                <constraint firstItem="aTf-2w-ZYw" firstAttribute="top" secondItem="5Rc-T9-7Tp" secondAttribute="top" id="7LB-OT-deY"/>
                                                <constraint firstAttribute="trailing" secondItem="XOc-e0-iYy" secondAttribute="trailing" id="P9Q-Sb-1R8"/>
                                                <constraint firstItem="aTf-2w-ZYw" firstAttribute="leading" secondItem="5Rc-T9-7Tp" secondAttribute="leading" id="mul-LM-TUN"/>
                                                <constraint firstAttribute="trailing" secondItem="aTf-2w-ZYw" secondAttribute="trailing" id="x8e-OD-OQp"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="315" height="299"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="restaurantImageView" destination="aTf-2w-ZYw" id="EnI-uz-7qy"/>
                                            <outlet property="restaurantNameLabel" destination="D0c-I6-YzG" id="LUL-cw-0A6"/>
                                            <outlet property="userInfoView" destination="XOc-e0-iYy" id="206-0s-iaf"/>
                                            <outlet property="userNicknameLabel" destination="F7Q-JY-Sks" id="jmX-2y-jql"/>
                                            <outlet property="userProfileImageView" destination="C63-U3-hUf" id="jRW-Xf-NEH"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="yNf-pu-SIy" customClass="PopularRestaurantInfoCell" customModule="JMTeng" customModuleProvider="target">
                                        <rect key="frame" x="40" y="309" width="315" height="492"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dQ9-83-Icy">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="492"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOg-c8-dW9">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K7d-C1-3j7">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <color key="backgroundColor" name="gray200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Gx4-Bm-jId"/>
                                                                <constraint firstAttribute="width" constant="24" id="bGi-1N-s79"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="권나무방구뽕뽕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRK-Yq-hw2">
                                                            <rect key="frame" x="30" y="3.6666666666666661" width="85" height="17"/>
                                                            <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="14"/>
                                                            <color key="textColor" name="gray900"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="K7d-C1-3j7" firstAttribute="top" secondItem="DOg-c8-dW9" secondAttribute="top" id="4RB-XF-ECR"/>
                                                        <constraint firstAttribute="bottom" secondItem="K7d-C1-3j7" secondAttribute="bottom" id="6Uc-70-YBW"/>
                                                        <constraint firstItem="K7d-C1-3j7" firstAttribute="leading" secondItem="DOg-c8-dW9" secondAttribute="leading" id="6cs-Zw-0hE"/>
                                                        <constraint firstItem="YRK-Yq-hw2" firstAttribute="leading" secondItem="K7d-C1-3j7" secondAttribute="trailing" constant="6" id="Af7-TO-nUW"/>
                                                        <constraint firstAttribute="trailing" secondItem="YRK-Yq-hw2" secondAttribute="trailing" id="ME5-t0-a5l"/>
                                                        <constraint firstItem="YRK-Yq-hw2" firstAttribute="centerY" secondItem="K7d-C1-3j7" secondAttribute="centerY" id="oOU-Ey-xzX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestImage" translatesAutoresizingMaskIntoConstraints="NO" id="pC9-dK-Evg">
                                                    <rect key="frame" x="0.0" y="36" width="315" height="197"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pC9-dK-Evg" secondAttribute="height" multiplier="16:10" id="6ar-M7-5eB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="수제버거 맛집 노원점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQL-ac-lEK">
                                                    <rect key="frame" x="0.0" y="249.00000000000003" width="315" height="19.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                                    <color key="textColor" name="gray900"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[필독] 버거 중독자만 모여라 일반인 강제 퇴출[필독] 버거 중독자만 모여라 일반인 강제 퇴출[필독] 버거 중독자만 모여라 일..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1z-Dv-v0L">
                                                    <rect key="frame" x="0.0" y="276.33333333333331" width="315" height="183.66666666666669"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                                    <color key="textColor" name="gray500"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="16" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELS-hv-m4W">
                                                    <rect key="frame" x="0.0" y="476" width="315" height="16"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5W1-bu-uKY">
                                                            <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="16"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JZD-TT-E99">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="16"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nco-5l-Zlr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="16"/>
                                                                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                                            <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="-2" maxY="0.0"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="좋아요" image="Up">
                                                                                <color key="titleColor" name="gray700"/>
                                                                            </state>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBe-uH-WVf">
                                                                            <rect key="frame" x="52.000000000000007" y="0.0" width="30.333333333333336" height="16"/>
                                                                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                                            <color key="textColor" name="main400"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CKu-GO-Bpk">
                                                                    <rect key="frame" x="98.333333333333343" y="0.0" width="71.333333333333343" height="16"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4S-fS-PqT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="16"/>
                                                                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                                            <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="-2" maxY="0.0"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="댓글" image="Comment">
                                                                                <color key="titleColor" name="gray700"/>
                                                                            </state>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWf-qU-iq1">
                                                                            <rect key="frame" x="41.000000000000014" y="0.0" width="30.333333333333329" height="16"/>
                                                                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                                            <color key="textColor" name="main400"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S14-tl-Ttf">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ryp-mN-zD1">
                                                                    <rect key="frame" x="16" y="16" width="283" height="28"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="O7T-fV-VLR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="20"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o7J-CY-llN">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                    <color key="backgroundColor" name="gray200"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="GjY-5x-IHi"/>
                                                                                        <constraint firstAttribute="width" constant="20" id="Id2-u2-OAj"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="권나무방구뽕뽕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HU-dW-BKj">
                                                                                    <rect key="frame" x="26" y="0.0" width="257" height="20"/>
                                                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                                                                    <color key="textColor" name="gray900"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="와 정말 맛있더군요 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9E-PY-rPL">
                                                                            <rect key="frame" x="0.0" y="28" width="283" height="0.0"/>
                                                                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                                                            <color key="textColor" name="gray900"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="gray100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ryp-mN-zD1" secondAttribute="bottom" constant="16" id="3Aq-29-sQZ"/>
                                                                <constraint firstItem="ryp-mN-zD1" firstAttribute="leading" secondItem="S14-tl-Ttf" secondAttribute="leading" constant="16" id="DCQ-5Q-cAV"/>
                                                                <constraint firstAttribute="trailing" secondItem="ryp-mN-zD1" secondAttribute="trailing" constant="16" id="KTw-k6-lNg"/>
                                                                <constraint firstItem="ryp-mN-zD1" firstAttribute="top" secondItem="S14-tl-Ttf" secondAttribute="top" constant="16" id="fpV-dJ-Iuj"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="O1z-Dv-v0L" secondAttribute="trailing" id="2YM-mP-oXe"/>
                                                <constraint firstItem="O1z-Dv-v0L" firstAttribute="leading" secondItem="dQ9-83-Icy" secondAttribute="leading" id="7nB-gP-f6T"/>
                                                <constraint firstItem="ELS-hv-m4W" firstAttribute="leading" secondItem="dQ9-83-Icy" secondAttribute="leading" id="Eku-L9-ZN1"/>
                                                <constraint firstItem="DQL-ac-lEK" firstAttribute="leading" secondItem="dQ9-83-Icy" secondAttribute="leading" id="H2o-VV-wb4"/>
                                                <constraint firstItem="O1z-Dv-v0L" firstAttribute="top" secondItem="DQL-ac-lEK" secondAttribute="bottom" constant="8" id="Kp5-4g-6AQ"/>
                                                <constraint firstItem="DOg-c8-dW9" firstAttribute="leading" secondItem="dQ9-83-Icy" secondAttribute="leading" id="Lhg-s9-csL"/>
                                                <constraint firstItem="DQL-ac-lEK" firstAttribute="top" secondItem="pC9-dK-Evg" secondAttribute="bottom" constant="16" id="Pn0-aA-Yvi"/>
                                                <constraint firstItem="pC9-dK-Evg" firstAttribute="leading" secondItem="dQ9-83-Icy" secondAttribute="leading" id="S5l-ro-QSs"/>
                                                <constraint firstItem="ELS-hv-m4W" firstAttribute="top" secondItem="O1z-Dv-v0L" secondAttribute="bottom" constant="16" id="Sg8-Bn-vk2"/>
                                                <constraint firstItem="S14-tl-Ttf" firstAttribute="width" secondItem="dQ9-83-Icy" secondAttribute="width" id="TIl-4G-lB1"/>
                                                <constraint firstAttribute="trailing" secondItem="pC9-dK-Evg" secondAttribute="trailing" id="ViF-Un-c74"/>
                                                <constraint firstAttribute="trailing" secondItem="DQL-ac-lEK" secondAttribute="trailing" id="arY-aO-LAt"/>
                                                <constraint firstItem="DOg-c8-dW9" firstAttribute="top" secondItem="dQ9-83-Icy" secondAttribute="top" id="bLs-x8-mLX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DOg-c8-dW9" secondAttribute="trailing" id="bZd-Q7-ct4"/>
                                                <constraint firstAttribute="bottom" secondItem="ELS-hv-m4W" secondAttribute="bottom" id="iZr-kW-QJv"/>
                                                <constraint firstItem="pC9-dK-Evg" firstAttribute="top" secondItem="DOg-c8-dW9" secondAttribute="bottom" constant="12" id="nms-z2-PoF"/>
                                                <constraint firstAttribute="trailing" secondItem="ELS-hv-m4W" secondAttribute="trailing" id="sMi-ap-Csq"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="315" height="492"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="introduceLabel" destination="O1z-Dv-v0L" id="qHz-KR-us3"/>
                                            <outlet property="likeCountLabel" destination="TBe-uH-WVf" id="eOE-Y6-KnX"/>
                                            <outlet property="menuImageView" destination="pC9-dK-Evg" id="rs7-Ha-8H3"/>
                                            <outlet property="restaurantNameLabel" destination="DQL-ac-lEK" id="fqN-ud-Cvh"/>
                                            <outlet property="reviewCommentLabel" destination="e9E-PY-rPL" id="oja-xb-klQ"/>
                                            <outlet property="reviewContainerView" destination="S14-tl-Ttf" id="lAN-8y-jgi"/>
                                            <outlet property="reviewNicknameLabel" destination="9HU-dW-BKj" id="OYG-eY-vKQ"/>
                                            <outlet property="reviewUserProfileImageView" destination="o7J-CY-llN" id="wCe-48-8Ku"/>
                                            <outlet property="userNicknameLabel" destination="YRK-Yq-hw2" id="5t8-jq-dmQ"/>
                                            <outlet property="userProfileImageView" destination="K7d-C1-3j7" id="IRM-82-4f3"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emptyDataCell" id="aP8-Gr-J6y" customClass="PopularEmptyCell" customModule="JMTeng" customModuleProvider="target">
                                        <rect key="frame" x="40" y="811" width="315" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dkO-iH-Yfv">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aTf-v9-75A">
                                                    <rect key="frame" x="20" y="40" width="275" height="124"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YVs-ND-D07">
                                                            <rect key="frame" x="21.333333333333329" y="0.0" width="232.33333333333337" height="51.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그룹에 맛집을 등록해 볼까요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cs-MM-E0F">
                                                                    <rect key="frame" x="0.0" y="0.0" width="232.33333333333334" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 등록된 맛집이 없어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQO-uF-50h">
                                                                    <rect key="frame" x="34.333333333333343" y="32" width="164" height="19.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgN-gZ-PtL">
                                                            <rect key="frame" x="69.666666666666686" y="75" width="136" height="49"/>
                                                            <color key="backgroundColor" name="main500"/>
                                                            <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="14"/>
                                                            <inset key="contentEdgeInsets" minX="30" minY="16" maxX="30" maxY="16"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="맛집 등록하기"/>
                                                            <connections>
                                                                <action selector="didTabRegistrationRestaurantButton:" destination="aP8-Gr-J6y" eventType="touchUpInside" id="QlF-Fr-lNb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aTf-v9-75A" firstAttribute="leading" secondItem="dkO-iH-Yfv" secondAttribute="leading" constant="20" id="edP-ui-EZO"/>
                                                <constraint firstAttribute="trailing" secondItem="aTf-v9-75A" secondAttribute="trailing" constant="20" id="llZ-e7-usf"/>
                                                <constraint firstAttribute="bottom" secondItem="aTf-v9-75A" secondAttribute="bottom" constant="40" id="qnb-au-OVp"/>
                                                <constraint firstItem="aTf-v9-75A" firstAttribute="top" secondItem="dkO-iH-Yfv" secondAttribute="top" constant="40" id="wfB-9U-snt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="registrationRestaurantButton" destination="wgN-gZ-PtL" id="9zy-uc-1gt"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceholderCell" id="HIB-Tu-2qC" customClass="PlaceholderCollectionViewCell" customModule="JMTeng" customModuleProvider="target">
                                        <rect key="frame" x="40" y="1025" width="315" height="266"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F2M-8V-XqC">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="frr-Mj-LJk">
                                                    <rect key="frame" x="69.333333333333329" y="51.666666666666671" width="176.66666666666669" height="162.66666666666663"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyResult" translatesAutoresizingMaskIntoConstraints="NO" id="Edu-Ie-A16">
                                                            <rect key="frame" x="7.6666666666666714" y="0.0" width="161" height="110"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="데이터가 없습니다 ㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3su-53-aRN">
                                                            <rect key="frame" x="0.0" y="122.00000000000001" width="176.66666666666666" height="40.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="frr-Mj-LJk" firstAttribute="centerY" secondItem="F2M-8V-XqC" secondAttribute="centerY" id="Nhh-fK-gpC"/>
                                                <constraint firstItem="frr-Mj-LJk" firstAttribute="centerX" secondItem="F2M-8V-XqC" secondAttribute="centerX" id="TKK-yC-N6l"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="315" height="266"/>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="mgw-PX-BsD"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="o31-TB-BVH"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2Fx-3v-eXe">
                                <rect key="frame" x="326" y="1346" width="48" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ds-tu-gJW">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="MoveTop"/>
                                        <connections>
                                            <action selector="didTabMoveTopButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zKF-yl-td1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-0R-ahe">
                                        <rect key="frame" x="0.0" y="60" width="48" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Add"/>
                                        <connections>
                                            <action selector="didTabAddButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TSX-ZW-KdC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2Fx-3v-eXe" secondAttribute="bottom" constant="12" id="3Lf-Ga-Ht0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nw4-nG-SBN" secondAttribute="trailing" id="CRF-pn-PQN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2Fx-3v-eXe" secondAttribute="trailing" constant="21" id="HGG-b6-uYz"/>
                            <constraint firstItem="nw4-nG-SBN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="HVg-eV-ser"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="nw4-nG-SBN" secondAttribute="bottom" id="TTV-fW-BZw"/>
                            <constraint firstItem="nw4-nG-SBN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xDz-qH-d1x"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <size key="freeformSize" width="395" height="1500"/>
                    <connections>
                        <outlet property="addButton" destination="dcw-0R-ahe" id="0FO-DQ-UyD"/>
                        <outlet property="bottomContainerView" destination="VCp-M2-j6p" id="Q9g-AL-ZRJ"/>
                        <outlet property="bottomSheetCollectionView" destination="nw4-nG-SBN" id="be4-HY-yrf"/>
                        <outlet property="doneButton" destination="HC6-qi-fw1" id="X2u-GY-b8S"/>
                        <outlet property="moveTopButton" destination="0ds-tu-gJW" id="LGW-df-TnT"/>
                        <outlet property="resetButton" destination="Ndo-H9-q23" id="Jnl-G1-RkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="VCp-M2-j6p">
                    <rect key="frame" x="0.0" y="0.0" width="392" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHo-gs-rCt">
                            <rect key="frame" x="0.0" y="0.0" width="392" height="110"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HC6-qi-fw1">
                                    <rect key="frame" x="118" y="13" width="254" height="56"/>
                                    <color key="backgroundColor" name="main500"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="Y11-JM-fer"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="확인"/>
                                    <connections>
                                        <action selector="didTabDoneButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xqQ-t0-rW1"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1Q-fg-9Vu">
                                    <rect key="frame" x="0.0" y="0.0" width="392" height="1"/>
                                    <color key="backgroundColor" name="gray100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="c9G-re-5ra"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndo-H9-q23">
                                    <rect key="frame" x="20" y="13" width="90" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="3a7-gs-z0F"/>
                                        <constraint firstAttribute="width" constant="90" id="p47-5C-76T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="20"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="초기화">
                                        <color key="titleColor" name="gray400"/>
                                    </state>
                                    <connections>
                                        <action selector="didTabResetButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ueE-pV-CKm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="n1Q-fg-9Vu" firstAttribute="top" secondItem="QHo-gs-rCt" secondAttribute="top" id="0zT-vG-pYe"/>
                                <constraint firstItem="n1Q-fg-9Vu" firstAttribute="leading" secondItem="QHo-gs-rCt" secondAttribute="leading" id="4st-Sy-GWy"/>
                                <constraint firstAttribute="trailing" secondItem="n1Q-fg-9Vu" secondAttribute="trailing" id="6nb-87-g6e"/>
                                <constraint firstItem="HC6-qi-fw1" firstAttribute="top" secondItem="n1Q-fg-9Vu" secondAttribute="bottom" constant="12" id="Izb-KT-P0c"/>
                                <constraint firstItem="Ndo-H9-q23" firstAttribute="top" secondItem="n1Q-fg-9Vu" secondAttribute="bottom" constant="12" id="ONJ-Wv-qXf"/>
                                <constraint firstAttribute="trailing" secondItem="HC6-qi-fw1" secondAttribute="trailing" constant="20" id="UYz-K0-zAk"/>
                                <constraint firstItem="HC6-qi-fw1" firstAttribute="leading" secondItem="Ndo-H9-q23" secondAttribute="trailing" constant="8" id="V0L-cu-Z42"/>
                                <constraint firstItem="Ndo-H9-q23" firstAttribute="leading" secondItem="QHo-gs-rCt" secondAttribute="leading" constant="20" id="iwi-Ky-aPC"/>
                                <constraint firstAttribute="height" constant="110" id="wqm-RQ-LQ7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="buF-DV-MZa"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QHo-gs-rCt" secondAttribute="trailing" id="6k9-Ch-qev"/>
                        <constraint firstItem="QHo-gs-rCt" firstAttribute="leading" secondItem="buF-DV-MZa" secondAttribute="leading" id="N8s-k5-e1J"/>
                        <constraint firstItem="QHo-gs-rCt" firstAttribute="top" secondItem="VCp-M2-j6p" secondAttribute="top" id="Zoh-xP-ht2"/>
                        <constraint firstAttribute="bottom" secondItem="QHo-gs-rCt" secondAttribute="bottom" id="eVr-eo-1wE"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="24" height="24"/>
        <image name="Comment" width="16" height="16"/>
        <image name="EmptyResult" width="161" height="110"/>
        <image name="MoveTop" width="24" height="24"/>
        <image name="TestImage" width="335" height="200"/>
        <image name="Up" width="16" height="16"/>
        <namedColor name="gray100">
            <color red="0.94499999284744263" green="0.95300000905990601" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray200">
            <color red="0.83099997043609619" green="0.85500001907348633" blue="0.87099999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray400">
            <color red="0.60399997234344482" green="0.66299998760223389" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray500">
            <color red="0.49000000953674316" green="0.56499999761581421" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray700">
            <color red="0.30199998617172241" green="0.36100000143051147" blue="0.39599999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray900">
            <color red="0.086000002920627594" green="0.10199999809265137" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main400">
            <color red="1" green="0.47499999403953552" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main500">
            <color red="1" green="0.32499998807907104" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
