<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Page View Controller-->
        <scene sceneID="K25-hg-am7">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7ra-iV-2jw" customClass="MyPageViewController" customModule="JMTeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpY-gE-9PZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkv-FR-1iI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1S5-wD-Dkx">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rst-sJ-uhC" userLabel="기준점">
                                                <rect key="frame" x="76" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" name="gray200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="UfG-AR-8ge"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" id="4AI-in-a9M">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" restorationIdentifier="UnderlineSegmentedControl" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5oI-iI-LwA" customClass="UnderlineSegmentedControl" customModule="JMTeng" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="184" width="373" height="32"/>
                                                        <segments>
                                                            <segment title="등록한 맛집"/>
                                                            <segment title="나의후기"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="segmentChanged:" destination="7ra-iV-2jw" eventType="valueChanged" id="GHI-Vg-KjR"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moR-bc-JK4">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="1"/>
                                                        <color key="backgroundColor" name="gray100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="p5d-f7-XBi"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJK-4J-UH2">
                                                        <rect key="frame" x="349" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="23l-Gw-CSF"/>
                                                            <constraint firstAttribute="height" constant="24" id="QtS-2P-UZC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noProfile Image" translatesAutoresizingMaskIntoConstraints="NO" id="HEg-EI-f3j">
                                                        <rect key="frame" x="20" y="73" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Bu0-b6-sUF"/>
                                                            <constraint firstAttribute="height" constant="80" id="WKh-wa-F1M"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eti-tO-rD3">
                                                        <rect key="frame" x="124" y="84" width="98.333333333333314" height="48.333333333333343"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ISS-5f-RZB">
                                                                <rect key="frame" x="0.0" y="0.0" width="10.333333333333334" height="23"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsv-kQ-OLW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="10.333333333333334" height="23"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="23" id="cZ2-Ek-6SI"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E7h-t7-41t">
                                                                <rect key="frame" x="0.0" y="28" width="98.333333333333329" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="U68-l7-z2J">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="20.333333333333332"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록한 맛집" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXy-cb-MDu">
                                                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                                                                <color key="textColor" name="gray500"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3l-tR-nRH">
                                                                                <rect key="frame" x="77.333333333333343" y="0.0" width="21" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NextButton" translatesAutoresizingMaskIntoConstraints="NO" id="giO-BA-zxp">
                                                        <rect key="frame" x="238.33333333333334" y="86" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="IeE-Ym-kv2"/>
                                                            <constraint firstAttribute="width" constant="16" id="fxr-IE-BNB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAk-vv-8fD">
                                                        <rect key="frame" x="0.0" y="215" width="393" height="1"/>
                                                        <color key="backgroundColor" name="gray100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Vmp-bB-Num"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfN-Zz-Rw3">
                                                        <rect key="frame" x="198" y="64" width="147" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="jbx-P7-vZP"/>
                                                            <constraint firstAttribute="width" constant="147" id="k1G-59-807"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="ㅤ"/>
                                                        <connections>
                                                            <action selector="DetailMyPage:" destination="7ra-iV-2jw" eventType="touchUpInside" id="dAm-pF-eJ7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MfN-Zz-Rw3" secondAttribute="trailing" constant="48" id="6HE-hW-OLX"/>
                                                    <constraint firstItem="HEg-EI-f3j" firstAttribute="top" secondItem="moR-bc-JK4" secondAttribute="bottom" constant="24" id="9RU-ro-upA"/>
                                                    <constraint firstItem="moR-bc-JK4" firstAttribute="leading" secondItem="4AI-in-a9M" secondAttribute="leading" id="AtH-q8-mSl"/>
                                                    <constraint firstAttribute="trailing" secondItem="moR-bc-JK4" secondAttribute="trailing" id="Crd-7f-PAW"/>
                                                    <constraint firstItem="giO-BA-zxp" firstAttribute="leading" secondItem="eti-tO-rD3" secondAttribute="trailing" constant="16" id="DGB-5l-TUo"/>
                                                    <constraint firstItem="giO-BA-zxp" firstAttribute="top" secondItem="moR-bc-JK4" secondAttribute="bottom" constant="37" id="IU1-Q3-A03"/>
                                                    <constraint firstItem="5oI-iI-LwA" firstAttribute="leading" secondItem="4AI-in-a9M" secondAttribute="leading" constant="10" id="IZN-X7-39K"/>
                                                    <constraint firstAttribute="top" secondItem="cJK-4J-UH2" secondAttribute="bottom" constant="-36" id="K0N-qs-kZH"/>
                                                    <constraint firstItem="5oI-iI-LwA" firstAttribute="centerX" secondItem="moR-bc-JK4" secondAttribute="centerX" id="Khc-x1-mQO"/>
                                                    <constraint firstItem="MfN-Zz-Rw3" firstAttribute="top" secondItem="moR-bc-JK4" secondAttribute="bottom" constant="15" id="M1m-uB-ghm"/>
                                                    <constraint firstItem="moR-bc-JK4" firstAttribute="top" secondItem="cJK-4J-UH2" secondAttribute="bottom" constant="12" id="NHG-hA-EMv"/>
                                                    <constraint firstItem="cJK-4J-UH2" firstAttribute="top" secondItem="4AI-in-a9M" secondAttribute="top" constant="12" id="Nkt-s4-HaA"/>
                                                    <constraint firstAttribute="trailing" secondItem="cJK-4J-UH2" secondAttribute="trailing" constant="20" id="Qlc-Mu-eSA"/>
                                                    <constraint firstAttribute="bottom" secondItem="5oI-iI-LwA" secondAttribute="bottom" constant="15" id="Xud-Eu-SHH"/>
                                                    <constraint firstItem="PAk-vv-8fD" firstAttribute="leading" secondItem="4AI-in-a9M" secondAttribute="leading" id="YX4-WE-W5L"/>
                                                    <constraint firstAttribute="trailing" secondItem="5oI-iI-LwA" secondAttribute="trailing" constant="10" id="aGs-LS-zwe"/>
                                                    <constraint firstAttribute="trailing" secondItem="PAk-vv-8fD" secondAttribute="trailing" id="aaS-Is-YB4"/>
                                                    <constraint firstItem="PAk-vv-8fD" firstAttribute="top" secondItem="5oI-iI-LwA" secondAttribute="bottom" id="jhR-g4-xTC"/>
                                                    <constraint firstItem="eti-tO-rD3" firstAttribute="top" secondItem="moR-bc-JK4" secondAttribute="bottom" constant="35" id="nmQ-HH-YNQ"/>
                                                    <constraint firstItem="5oI-iI-LwA" firstAttribute="top" secondItem="HEg-EI-f3j" secondAttribute="bottom" constant="31" id="oNf-qY-a5e"/>
                                                    <constraint firstItem="HEg-EI-f3j" firstAttribute="leading" secondItem="4AI-in-a9M" secondAttribute="leading" constant="20" id="xRA-4e-3x3"/>
                                                    <constraint firstItem="eti-tO-rD3" firstAttribute="leading" secondItem="HEg-EI-f3j" secondAttribute="trailing" constant="24" id="y8N-ez-9ws"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwl-Q3-RUC">
                                                <rect key="frame" x="10" y="10" width="98" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4tk-86-bdW">
                                                <rect key="frame" x="0.0" y="216" width="393" height="636"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Rst-sJ-uhC" secondAttribute="trailing" constant="77" id="XC2-Gy-Xuk"/>
                                            <constraint firstItem="Rst-sJ-uhC" firstAttribute="top" secondItem="1S5-wD-Dkx" secondAttribute="top" id="ffB-fu-90h"/>
                                            <constraint firstItem="Rst-sJ-uhC" firstAttribute="leading" secondItem="1S5-wD-Dkx" secondAttribute="leading" constant="76" id="igZ-Hm-lyM"/>
                                            <constraint firstItem="4AI-in-a9M" firstAttribute="top" secondItem="Rst-sJ-uhC" secondAttribute="top" id="udq-32-mvR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cyG-NB-b3l" firstAttribute="bottom" secondItem="1S5-wD-Dkx" secondAttribute="bottom" id="HPZ-13-M2l"/>
                                    <constraint firstItem="1S5-wD-Dkx" firstAttribute="trailing" secondItem="cyG-NB-b3l" secondAttribute="trailing" id="OPB-xj-mkM"/>
                                    <constraint firstItem="1S5-wD-Dkx" firstAttribute="leading" secondItem="cyG-NB-b3l" secondAttribute="leading" id="Tu5-1U-h3H"/>
                                    <constraint firstItem="1S5-wD-Dkx" firstAttribute="width" secondItem="Jkv-FR-1iI" secondAttribute="width" id="Ymj-dV-zGc"/>
                                    <constraint firstItem="1S5-wD-Dkx" firstAttribute="top" secondItem="Jkv-FR-1iI" secondAttribute="top" id="aA8-EI-QZ1"/>
                                    <constraint firstItem="1S5-wD-Dkx" firstAttribute="leading" secondItem="Jkv-FR-1iI" secondAttribute="leading" id="c0c-tc-gDl"/>
                                    <constraint firstAttribute="trailing" secondItem="1S5-wD-Dkx" secondAttribute="trailing" id="fuM-rx-jJO"/>
                                    <constraint firstItem="1S5-wD-Dkx" firstAttribute="height" secondItem="Jkv-FR-1iI" secondAttribute="height" priority="250" id="vRW-h7-LEt"/>
                                    <constraint firstAttribute="bottom" secondItem="1S5-wD-Dkx" secondAttribute="bottom" id="xkH-KO-a4U"/>
                                    <constraint firstItem="1S5-wD-Dkx" firstAttribute="top" secondItem="cyG-NB-b3l" secondAttribute="top" id="yn4-Gf-FKB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IxN-FP-muR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cyG-NB-b3l"/>
                                <connections>
                                    <outlet property="delegate" destination="7ra-iV-2jw" id="EW4-9w-d05"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qAO-gA-3bJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jkv-FR-1iI" firstAttribute="leading" secondItem="qAO-gA-3bJ" secondAttribute="leading" id="459-EO-NBt"/>
                            <constraint firstItem="Jkv-FR-1iI" firstAttribute="trailing" secondItem="qAO-gA-3bJ" secondAttribute="trailing" id="CVY-c2-pjB"/>
                            <constraint firstAttribute="bottom" secondItem="Jkv-FR-1iI" secondAttribute="bottom" id="gla-5q-vKa"/>
                            <constraint firstItem="Jkv-FR-1iI" firstAttribute="top" secondItem="wpY-gE-9PZ" secondAttribute="top" id="oYx-uB-CL2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HeaderView" destination="4AI-in-a9M" id="2sT-iM-hPl"/>
                        <outlet property="MyPageSegment" destination="5oI-iI-LwA" id="ufK-G2-pPp"/>
                        <outlet property="NickNameLabel" destination="Vsv-kQ-OLW" id="2zV-AY-6NN"/>
                        <outlet property="ProfileImage" destination="HEg-EI-f3j" id="IEX-9U-iae"/>
                        <outlet property="containerView" destination="4tk-86-bdW" id="PCR-EK-PYf"/>
                        <outlet property="contentView" destination="1S5-wD-Dkx" id="MLb-1d-Uv4"/>
                        <outlet property="fixedHeaderView" destination="cwl-Q3-RUC" id="Bt6-SW-Ft8"/>
                        <outlet property="mainScrollView" destination="Jkv-FR-1iI" id="Bvy-k0-aJE"/>
                        <outlet property="registerResturant" destination="t3l-tR-nRH" id="Nn9-QS-LYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nf-uC-k4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-209"/>
        </scene>
        <!--Second Segment View Controller-->
        <scene sceneID="Sfe-tS-9rX">
            <objects>
                <viewController storyboardIdentifier="SecondSegmentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A1g-Fz-9OD" customClass="SecondSegmentViewController" customModule="JMTeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfx-Io-7dD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="8et-I8-0cE">
                                <rect key="frame" x="106.66666666666669" y="322.33333333333331" width="180" height="207.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noService" translatesAutoresizingMaskIntoConstraints="NO" id="Hm5-QV-K9w">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="AA4-qS-KA6"/>
                                            <constraint firstAttribute="height" constant="110" id="LLi-oz-IaM"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Jt5-Jm-sl2">
                                        <rect key="frame" x="12.666666666666657" y="155" width="154.66666666666666" height="52.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앗, 서비스 준비중이에요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jh-bf-EWH">
                                                <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                                <color key="textColor" name="gray300"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조금만 기다려 주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lJ-uc-ugH">
                                                <rect key="frame" x="9.0000000000000142" y="33.333333333333371" width="136.66666666666669" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                                <color key="textColor" name="gray300"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DwG-6H-VuL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8et-I8-0cE" firstAttribute="centerY" secondItem="cfx-Io-7dD" secondAttribute="centerY" id="c9d-Wj-0ki"/>
                            <constraint firstItem="8et-I8-0cE" firstAttribute="centerX" secondItem="cfx-Io-7dD" secondAttribute="centerX" id="jzW-1n-0Lh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uph-Wj-GDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-209"/>
        </scene>
        <!--My Page Test View Controller-->
        <scene sceneID="YXR-FZ-ooN">
            <objects>
                <viewController storyboardIdentifier="MyPageTestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CFw-Pa-Nzn" customClass="MyPageTestViewController" customModule="JMTeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcX-aL-X1E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pg-pO-6XI">
                                <rect key="frame" x="175" y="366" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJP-yL-h37"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfW-hl-ion" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920" y="-246"/>
        </scene>
        <!--First Segment View Controller-->
        <scene sceneID="6dR-jI-kYT">
            <objects>
                <viewController storyboardIdentifier="FirstSegmentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Pg-Oa-rDb" customClass="FirstSegmentViewController" customModule="JMTeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7T-Nc-4KB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-5I-fMV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPR-7A-CIU">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fRQ-Cy-tR2">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyPageTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyPageTableViewCell" rowHeight="156" id="821-TE-Dcn" customClass="MyPageTableViewCell" customModule="JMTeng" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="156"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="821-TE-Dcn" id="Iys-0o-nBp">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="156"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="WsU-7W-qck">
                                                                    <rect key="frame" x="20" y="10" width="189.33333333333334" height="120"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYG-i5-VBX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="120" id="hOr-3W-Qii"/>
                                                                                <constraint firstAttribute="width" constant="120" id="upq-5T-Qqq"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yhe-gG-0UN">
                                                                            <rect key="frame" x="148" y="0.0" width="41.333333333333343" height="120"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mU-NG-AOz">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="120"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="120" id="gpX-Ol-oac"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="WsU-7W-qck" firstAttribute="top" secondItem="Iys-0o-nBp" secondAttribute="top" constant="10" id="UOQ-Q0-35x"/>
                                                                <constraint firstItem="WsU-7W-qck" firstAttribute="leading" secondItem="Iys-0o-nBp" secondAttribute="leading" constant="20" id="vyP-VM-tVa"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="maPageResturantName" destination="8mU-NG-AOz" id="4Xk-t0-I8w"/>
                                                            <outlet property="myPageImage" destination="WYG-i5-VBX" id="nJI-2M-e2K"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fRQ-Cy-tR2" secondAttribute="trailing" id="5iY-GK-Tg6"/>
                                            <constraint firstItem="fRQ-Cy-tR2" firstAttribute="height" secondItem="aPR-7A-CIU" secondAttribute="height" id="9TM-VZ-fR1"/>
                                            <constraint firstItem="fRQ-Cy-tR2" firstAttribute="leading" secondItem="aPR-7A-CIU" secondAttribute="leading" id="Voa-xV-3ox"/>
                                            <constraint firstItem="fRQ-Cy-tR2" firstAttribute="top" secondItem="aPR-7A-CIU" secondAttribute="top" id="yuQ-Tj-1n1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aPR-7A-CIU" firstAttribute="height" secondItem="f2d-5I-fMV" secondAttribute="height" id="4l1-e6-xbv"/>
                                    <constraint firstItem="aPR-7A-CIU" firstAttribute="leading" secondItem="f2d-5I-fMV" secondAttribute="leading" id="7Nf-Qz-iOH"/>
                                    <constraint firstItem="aPR-7A-CIU" firstAttribute="top" secondItem="Mqy-QI-3fx" secondAttribute="top" id="Api-39-xBW"/>
                                    <constraint firstItem="aPR-7A-CIU" firstAttribute="width" secondItem="f2d-5I-fMV" secondAttribute="width" id="DEx-SS-qJF"/>
                                    <constraint firstItem="Mqy-QI-3fx" firstAttribute="bottom" secondItem="aPR-7A-CIU" secondAttribute="bottom" id="SNp-zT-Jxt"/>
                                    <constraint firstAttribute="bottom" secondItem="aPR-7A-CIU" secondAttribute="bottom" id="VXs-Wa-RkF"/>
                                    <constraint firstItem="aPR-7A-CIU" firstAttribute="top" secondItem="f2d-5I-fMV" secondAttribute="top" id="gzl-18-Uih"/>
                                    <constraint firstItem="aPR-7A-CIU" firstAttribute="leading" secondItem="Mqy-QI-3fx" secondAttribute="leading" id="lit-9T-AHK"/>
                                    <constraint firstItem="Mqy-QI-3fx" firstAttribute="trailing" secondItem="aPR-7A-CIU" secondAttribute="trailing" id="mbX-9o-8wh"/>
                                    <constraint firstAttribute="trailing" secondItem="aPR-7A-CIU" secondAttribute="trailing" id="ptu-YU-8yb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tdT-rQ-jU6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Mqy-QI-3fx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L1n-I9-TH2"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f2d-5I-fMV" secondAttribute="bottom" id="PXR-uy-lZC"/>
                            <constraint firstItem="f2d-5I-fMV" firstAttribute="trailing" secondItem="L1n-I9-TH2" secondAttribute="trailing" id="QuU-om-GEA"/>
                            <constraint firstItem="f2d-5I-fMV" firstAttribute="leading" secondItem="L1n-I9-TH2" secondAttribute="leading" id="cIh-1U-nVm"/>
                            <constraint firstItem="f2d-5I-fMV" firstAttribute="top" secondItem="T7T-Nc-4KB" secondAttribute="top" id="iZm-jd-fEe"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="500"/>
                    <connections>
                        <outlet property="mainTable" destination="fRQ-Cy-tR2" id="qde-sX-bH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM4-db-JgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.8473282442749" y="-209.1549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="NextButton" width="14" height="14"/>
        <image name="noProfile Image" width="26.666666030883789" height="26.666666030883789"/>
        <image name="noService" width="161" height="110"/>
        <namedColor name="gray100">
            <color red="0.94499999284744263" green="0.95300000905990601" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray200">
            <color red="0.83099997043609619" green="0.85500001907348633" blue="0.87099999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray300">
            <color red="0.71799999475479126" green="0.75700002908706665" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray500">
            <color red="0.49000000953674316" green="0.56499999761581421" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
