<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" id="Y6W-OH-hqX" customClass="MyPageViewController" customModule="JMTeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="56F-Gt-bXk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="tQr-cB-nIW">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" restorationIdentifier="UnderlineSegmentedControl" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5KR-0p-oXr" customClass="UnderlineSegmentedControl" customModule="JMTeng" customModuleProvider="target">
                                            <rect key="frame" x="10" y="184" width="373" height="32"/>
                                            <segments>
                                                <segment title="등록한 맛집"/>
                                                <segment title="좋아한 맛집"/>
                                                <segment title="나의 후기"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="1mc-zk-oqG"/>
                                            </connections>
                                        </segmentedControl>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onI-dI-xMw">
                                            <rect key="frame" x="0.0" y="48" width="393" height="1"/>
                                            <color key="backgroundColor" name="gray100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Yqt-8G-o0O"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BellMark" translatesAutoresizingMaskIntoConstraints="NO" id="H4c-gF-bgE">
                                            <rect key="frame" x="349" y="12" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="nKj-5z-wew"/>
                                                <constraint firstAttribute="width" constant="24" id="vsM-DC-cc9"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noProfile Image" translatesAutoresizingMaskIntoConstraints="NO" id="eCi-kE-Bqi">
                                            <rect key="frame" x="20" y="73" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="jwM-xm-0HI"/>
                                                <constraint firstAttribute="width" constant="80" id="pte-Mr-p9l"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="O5j-3O-0po">
                                            <rect key="frame" x="124" y="84" width="87.666666666666686" height="45.333333333333343"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NJ5-SW-XD9">
                                                    <rect key="frame" x="0.0" y="0.0" width="10.333333333333334" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmT-P8-q8z">
                                                            <rect key="frame" x="0.0" y="0.0" width="10.333333333333334" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="NIo-sL-mdu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7GH-RG-om0">
                                                    <rect key="frame" x="0.0" y="25" width="87.666666666666671" height="20.333333333333329"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GFg-d0-7ih">
                                                            <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="20.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록한 맛집" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2Z-yc-6ce">
                                                                    <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                                                    <color key="textColor" name="gray500"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onn-xm-spI">
                                                                    <rect key="frame" x="77.333333333333343" y="0.0" width="10.333333333333329" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NextButton" translatesAutoresizingMaskIntoConstraints="NO" id="Ue0-dX-4Cq">
                                            <rect key="frame" x="227.66666666666666" y="86" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Oiv-pe-9Ig"/>
                                                <constraint firstAttribute="width" constant="16" id="rRf-aD-FDm"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1K-AV-qoF">
                                            <rect key="frame" x="0.0" y="215" width="393" height="1"/>
                                            <color key="backgroundColor" name="gray100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="zbx-TV-xJt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eCi-kE-Bqi" firstAttribute="leading" secondItem="tQr-cB-nIW" secondAttribute="leading" constant="20" id="1Tw-16-lAl"/>
                                        <constraint firstAttribute="top" secondItem="H4c-gF-bgE" secondAttribute="bottom" constant="-36" id="4LA-Tc-xEM"/>
                                        <constraint firstItem="onI-dI-xMw" firstAttribute="top" secondItem="H4c-gF-bgE" secondAttribute="bottom" constant="12" id="5xh-8L-yQG"/>
                                        <constraint firstItem="Ue0-dX-4Cq" firstAttribute="top" secondItem="onI-dI-xMw" secondAttribute="bottom" constant="37" id="Abf-Kw-4z2"/>
                                        <constraint firstItem="O5j-3O-0po" firstAttribute="leading" secondItem="eCi-kE-Bqi" secondAttribute="trailing" constant="24" id="B9R-mR-Bt8"/>
                                        <constraint firstItem="5KR-0p-oXr" firstAttribute="leading" secondItem="tQr-cB-nIW" secondAttribute="leading" constant="10" id="BQb-FM-FKM"/>
                                        <constraint firstItem="O5j-3O-0po" firstAttribute="top" secondItem="onI-dI-xMw" secondAttribute="bottom" constant="35" id="D2V-Aj-zI3"/>
                                        <constraint firstItem="onI-dI-xMw" firstAttribute="leading" secondItem="tQr-cB-nIW" secondAttribute="leading" id="Fla-fx-Mdq"/>
                                        <constraint firstAttribute="trailing" secondItem="onI-dI-xMw" secondAttribute="trailing" id="JZJ-9z-QiX"/>
                                        <constraint firstItem="G1K-AV-qoF" firstAttribute="top" secondItem="5KR-0p-oXr" secondAttribute="bottom" id="KwC-bV-0yO"/>
                                        <constraint firstItem="eCi-kE-Bqi" firstAttribute="top" secondItem="onI-dI-xMw" secondAttribute="bottom" constant="24" id="P5p-eW-RmE"/>
                                        <constraint firstItem="G1K-AV-qoF" firstAttribute="leading" secondItem="tQr-cB-nIW" secondAttribute="leading" id="RpR-Uf-2oj"/>
                                        <constraint firstAttribute="trailing" secondItem="G1K-AV-qoF" secondAttribute="trailing" id="eat-qi-Fg9"/>
                                        <constraint firstAttribute="trailing" secondItem="5KR-0p-oXr" secondAttribute="trailing" constant="10" id="fT7-8J-ILv"/>
                                        <constraint firstItem="5KR-0p-oXr" firstAttribute="top" secondItem="eCi-kE-Bqi" secondAttribute="bottom" constant="31" id="fd6-dD-69o"/>
                                        <constraint firstAttribute="bottom" secondItem="5KR-0p-oXr" secondAttribute="bottom" constant="15" id="gCn-dU-g62"/>
                                        <constraint firstItem="5KR-0p-oXr" firstAttribute="centerX" secondItem="onI-dI-xMw" secondAttribute="centerX" id="gxl-7b-6lt"/>
                                        <constraint firstItem="Ue0-dX-4Cq" firstAttribute="leading" secondItem="O5j-3O-0po" secondAttribute="trailing" constant="16" id="oId-xZ-UfG"/>
                                        <constraint firstItem="H4c-gF-bgE" firstAttribute="top" secondItem="tQr-cB-nIW" secondAttribute="top" constant="12" id="wjg-uu-HuF"/>
                                        <constraint firstAttribute="trailing" secondItem="H4c-gF-bgE" secondAttribute="trailing" constant="20" id="z1X-VU-dVH"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyPageTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyPageTableViewCell" rowHeight="156" id="lPE-Oh-J44" customClass="MyPageTableViewCell" customModule="JMTeng" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="280" width="393" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lPE-Oh-J44" id="d82-92-L1c">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LUk-QZ-VFA">
                                                    <rect key="frame" x="20" y="10" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="4xN-VR-E7Z"/>
                                                        <constraint firstAttribute="height" constant="120" id="rAr-jb-89g"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6Hx-FB-MiN">
                                                    <rect key="frame" x="168" y="21" width="41.333333333333343" height="121"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck9-dO-2xN">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMb-81-dNh">
                                                            <rect key="frame" x="0.0" y="50.333333333333329" width="41.333333333333336" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1t-gW-UNL">
                                                            <rect key="frame" x="0.0" y="100.66666666666667" width="41.333333333333336" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Hx-FB-MiN" secondAttribute="bottom" constant="3" id="0LV-jX-r2W"/>
                                                <constraint firstItem="6Hx-FB-MiN" firstAttribute="top" secondItem="d82-92-L1c" secondAttribute="topMargin" constant="10" id="Hvp-Q8-08u"/>
                                                <constraint firstItem="LUk-QZ-VFA" firstAttribute="leading" secondItem="d82-92-L1c" secondAttribute="leading" constant="20" id="QQG-4M-5sf"/>
                                                <constraint firstItem="6Hx-FB-MiN" firstAttribute="leading" secondItem="LUk-QZ-VFA" secondAttribute="trailing" constant="28" id="Wg6-Jd-7vg"/>
                                                <constraint firstItem="LUk-QZ-VFA" firstAttribute="top" secondItem="d82-92-L1c" secondAttribute="top" constant="10" id="kzd-fI-0El"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapageResturantName" destination="Ck9-dO-2xN" id="8xt-uL-Hdp"/>
                                            <outlet property="myPageImage" destination="LUk-QZ-VFA" id="qGm-GE-w8L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Jr4-FX-7Os"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ehx-y7-eSi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="56F-Gt-bXk" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="OVd-9d-NIo"/>
                            <constraint firstItem="56F-Gt-bXk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RkX-Y0-gQb"/>
                            <constraint firstAttribute="bottom" secondItem="56F-Gt-bXk" secondAttribute="bottom" id="qOh-Lb-wNS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="56F-Gt-bXk" secondAttribute="trailing" id="r3y-vb-dk8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyPageSegment" destination="5KR-0p-oXr" id="oIp-Cp-LPK"/>
                        <outlet property="MypageMainTableView" destination="56F-Gt-bXk" id="Dbv-5y-3md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--First Segment View Controller-->
        <scene sceneID="p8z-i6-IAv">
            <objects>
                <viewController storyboardIdentifier="FirstSegmentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="atD-kE-Ke8" customClass="FirstSegmentViewController" customModule="JMTeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQt-n9-Sqn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7c-4P-toE">
                                <rect key="frame" x="192" y="637" width="8" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dvx-Ut-lNx"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moI-wX-JcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-209"/>
        </scene>
        <!--Third Segment View Controller-->
        <scene sceneID="Lrn-kv-0GY">
            <objects>
                <viewController storyboardIdentifier="ThirdSegmentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A7H-3o-lUv" customClass="ThirdSegmentViewController" customModule="JMTeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ea1-wR-OYe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uao-4P-ydz">
                                <rect key="frame" x="175" y="416" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0dZ-wJ-wla"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLO-sM-aix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827" y="-209"/>
        </scene>
        <!--Second Segment View Controller-->
        <scene sceneID="Sfe-tS-9rX">
            <objects>
                <viewController storyboardIdentifier="SecondSegmentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A1g-Fz-9OD" customClass="SecondSegmentViewController" customModule="JMTeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfx-Io-7dD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bx-3i-fjV">
                                <rect key="frame" x="202" y="416" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DwG-6H-VuL"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uph-Wj-GDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-209"/>
        </scene>
        <!--My Page Test View Controller-->
        <scene sceneID="YXR-FZ-ooN">
            <objects>
                <viewController storyboardIdentifier="MyPageTestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CFw-Pa-Nzn" customClass="MyPageTestViewController" customModule="JMTeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcX-aL-X1E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pg-pO-6XI">
                                <rect key="frame" x="175" y="366" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJP-yL-h37"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfW-hl-ion" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920" y="-246"/>
        </scene>
    </scenes>
    <resources>
        <image name="BellMark" width="24" height="24"/>
        <image name="NextButton" width="14" height="14"/>
        <image name="noProfile Image" width="26.666666030883789" height="26.666666030883789"/>
        <namedColor name="gray100">
            <color red="0.94499999284744263" green="0.95300000905990601" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray500">
            <color red="0.49000000953674316" green="0.56499999761581421" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
