<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Page View Controller-->
        <scene sceneID="K25-hg-am7">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7ra-iV-2jw" customClass="MyPageViewController" customModule="JMTeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpY-gE-9PZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkv-FR-1iI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1S5-wD-Dkx">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rst-sJ-uhC" userLabel="기준점">
                                                <rect key="frame" x="76" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" name="gray200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="UfG-AR-8ge"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" id="4AI-in-a9M">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" restorationIdentifier="UnderlineSegmentedControl" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5oI-iI-LwA" customClass="UnderlineSegmentedControl" customModule="JMTeng" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="184" width="373" height="32"/>
                                                        <segments>
                                                            <segment title="등록한 맛집"/>
                                                            <segment title="나의후기"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="segmentChanged:" destination="7ra-iV-2jw" eventType="valueChanged" id="GHI-Vg-KjR"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moR-bc-JK4">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="1"/>
                                                        <color key="backgroundColor" name="gray100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="p5d-f7-XBi"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJK-4J-UH2">
                                                        <rect key="frame" x="349" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="23l-Gw-CSF"/>
                                                            <constraint firstAttribute="height" constant="24" id="QtS-2P-UZC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noProfile Image" translatesAutoresizingMaskIntoConstraints="NO" id="HEg-EI-f3j">
                                                        <rect key="frame" x="20" y="73" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Bu0-b6-sUF"/>
                                                            <constraint firstAttribute="height" constant="80" id="WKh-wa-F1M"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eti-tO-rD3">
                                                        <rect key="frame" x="124" y="84" width="98.333333333333314" height="48.333333333333343"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ISS-5f-RZB">
                                                                <rect key="frame" x="0.0" y="0.0" width="10.333333333333334" height="23"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsv-kQ-OLW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="10.333333333333334" height="23"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="23" id="cZ2-Ek-6SI"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E7h-t7-41t">
                                                                <rect key="frame" x="0.0" y="28" width="98.333333333333329" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="U68-l7-z2J">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="20.333333333333332"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록한 맛집" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXy-cb-MDu">
                                                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                                                                <color key="textColor" name="gray500"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3l-tR-nRH">
                                                                                <rect key="frame" x="77.333333333333343" y="0.0" width="21" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NextButton" translatesAutoresizingMaskIntoConstraints="NO" id="giO-BA-zxp">
                                                        <rect key="frame" x="238.33333333333334" y="86" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="IeE-Ym-kv2"/>
                                                            <constraint firstAttribute="width" constant="16" id="fxr-IE-BNB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAk-vv-8fD">
                                                        <rect key="frame" x="0.0" y="215" width="393" height="1"/>
                                                        <color key="backgroundColor" name="gray100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Vmp-bB-Num"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfN-Zz-Rw3">
                                                        <rect key="frame" x="198" y="64" width="147" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="jbx-P7-vZP"/>
                                                            <constraint firstAttribute="width" constant="147" id="k1G-59-807"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="ㅤ"/>
                                                        <connections>
                                                            <action selector="DetailMyPage:" destination="7ra-iV-2jw" eventType="touchUpInside" id="dAm-pF-eJ7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MfN-Zz-Rw3" secondAttribute="trailing" constant="48" id="6HE-hW-OLX"/>
                                                    <constraint firstItem="HEg-EI-f3j" firstAttribute="top" secondItem="moR-bc-JK4" secondAttribute="bottom" constant="24" id="9RU-ro-upA"/>
                                                    <constraint firstItem="moR-bc-JK4" firstAttribute="leading" secondItem="4AI-in-a9M" secondAttribute="leading" id="AtH-q8-mSl"/>
                                                    <constraint firstAttribute="trailing" secondItem="moR-bc-JK4" secondAttribute="trailing" id="Crd-7f-PAW"/>
                                                    <constraint firstItem="giO-BA-zxp" firstAttribute="leading" secondItem="eti-tO-rD3" secondAttribute="trailing" constant="16" id="DGB-5l-TUo"/>
                                                    <constraint firstItem="giO-BA-zxp" firstAttribute="top" secondItem="moR-bc-JK4" secondAttribute="bottom" constant="37" id="IU1-Q3-A03"/>
                                                    <constraint firstItem="5oI-iI-LwA" firstAttribute="leading" secondItem="4AI-in-a9M" secondAttribute="leading" constant="10" id="IZN-X7-39K"/>
                                                    <constraint firstAttribute="top" secondItem="cJK-4J-UH2" secondAttribute="bottom" constant="-36" id="K0N-qs-kZH"/>
                                                    <constraint firstItem="5oI-iI-LwA" firstAttribute="centerX" secondItem="moR-bc-JK4" secondAttribute="centerX" id="Khc-x1-mQO"/>
                                                    <constraint firstItem="MfN-Zz-Rw3" firstAttribute="top" secondItem="moR-bc-JK4" secondAttribute="bottom" constant="15" id="M1m-uB-ghm"/>
                                                    <constraint firstItem="moR-bc-JK4" firstAttribute="top" secondItem="cJK-4J-UH2" secondAttribute="bottom" constant="12" id="NHG-hA-EMv"/>
                                                    <constraint firstItem="cJK-4J-UH2" firstAttribute="top" secondItem="4AI-in-a9M" secondAttribute="top" constant="12" id="Nkt-s4-HaA"/>
                                                    <constraint firstAttribute="trailing" secondItem="cJK-4J-UH2" secondAttribute="trailing" constant="20" id="Qlc-Mu-eSA"/>
                                                    <constraint firstAttribute="bottom" secondItem="5oI-iI-LwA" secondAttribute="bottom" constant="15" id="Xud-Eu-SHH"/>
                                                    <constraint firstItem="PAk-vv-8fD" firstAttribute="leading" secondItem="4AI-in-a9M" secondAttribute="leading" id="YX4-WE-W5L"/>
                                                    <constraint firstAttribute="trailing" secondItem="5oI-iI-LwA" secondAttribute="trailing" constant="10" id="aGs-LS-zwe"/>
                                                    <constraint firstAttribute="trailing" secondItem="PAk-vv-8fD" secondAttribute="trailing" id="aaS-Is-YB4"/>
                                                    <constraint firstItem="PAk-vv-8fD" firstAttribute="top" secondItem="5oI-iI-LwA" secondAttribute="bottom" id="jhR-g4-xTC"/>
                                                    <constraint firstItem="eti-tO-rD3" firstAttribute="top" secondItem="moR-bc-JK4" secondAttribute="bottom" constant="35" id="nmQ-HH-YNQ"/>
                                                    <constraint firstItem="5oI-iI-LwA" firstAttribute="top" secondItem="HEg-EI-f3j" secondAttribute="bottom" constant="31" id="oNf-qY-a5e"/>
                                                    <constraint firstItem="HEg-EI-f3j" firstAttribute="leading" secondItem="4AI-in-a9M" secondAttribute="leading" constant="20" id="xRA-4e-3x3"/>
                                                    <constraint firstItem="eti-tO-rD3" firstAttribute="leading" secondItem="HEg-EI-f3j" secondAttribute="trailing" constant="24" id="y8N-ez-9ws"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwl-Q3-RUC">
                                                <rect key="frame" x="10" y="10" width="98" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4tk-86-bdW">
                                                <rect key="frame" x="0.0" y="216" width="393" height="636"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Rst-sJ-uhC" secondAttribute="trailing" constant="77" id="XC2-Gy-Xuk"/>
                                            <constraint firstItem="Rst-sJ-uhC" firstAttribute="top" secondItem="1S5-wD-Dkx" secondAttribute="top" id="ffB-fu-90h"/>
                                            <constraint firstItem="Rst-sJ-uhC" firstAttribute="leading" secondItem="1S5-wD-Dkx" secondAttribute="leading" constant="76" id="igZ-Hm-lyM"/>
                                            <constraint firstItem="4AI-in-a9M" firstAttribute="top" secondItem="Rst-sJ-uhC" secondAttribute="top" id="udq-32-mvR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cyG-NB-b3l" firstAttribute="bottom" secondItem="1S5-wD-Dkx" secondAttribute="bottom" id="HPZ-13-M2l"/>
                                    <constraint firstItem="1S5-wD-Dkx" firstAttribute="trailing" secondItem="cyG-NB-b3l" secondAttribute="trailing" id="OPB-xj-mkM"/>
                                    <constraint firstItem="1S5-wD-Dkx" firstAttribute="leading" secondItem="cyG-NB-b3l" secondAttribute="leading" id="Tu5-1U-h3H"/>
                                    <constraint firstItem="1S5-wD-Dkx" firstAttribute="width" secondItem="Jkv-FR-1iI" secondAttribute="width" id="Ymj-dV-zGc"/>
                                    <constraint firstItem="1S5-wD-Dkx" firstAttribute="top" secondItem="Jkv-FR-1iI" secondAttribute="top" id="aA8-EI-QZ1"/>
                                    <constraint firstItem="1S5-wD-Dkx" firstAttribute="leading" secondItem="Jkv-FR-1iI" secondAttribute="leading" id="c0c-tc-gDl"/>
                                    <constraint firstAttribute="trailing" secondItem="1S5-wD-Dkx" secondAttribute="trailing" id="fuM-rx-jJO"/>
                                    <constraint firstItem="1S5-wD-Dkx" firstAttribute="height" secondItem="Jkv-FR-1iI" secondAttribute="height" priority="250" id="vRW-h7-LEt"/>
                                    <constraint firstAttribute="bottom" secondItem="1S5-wD-Dkx" secondAttribute="bottom" id="xkH-KO-a4U"/>
                                    <constraint firstItem="1S5-wD-Dkx" firstAttribute="top" secondItem="cyG-NB-b3l" secondAttribute="top" id="yn4-Gf-FKB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IxN-FP-muR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cyG-NB-b3l"/>
                                <connections>
                                    <outlet property="delegate" destination="7ra-iV-2jw" id="EW4-9w-d05"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qAO-gA-3bJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jkv-FR-1iI" firstAttribute="leading" secondItem="qAO-gA-3bJ" secondAttribute="leading" id="459-EO-NBt"/>
                            <constraint firstItem="Jkv-FR-1iI" firstAttribute="trailing" secondItem="qAO-gA-3bJ" secondAttribute="trailing" id="CVY-c2-pjB"/>
                            <constraint firstAttribute="bottom" secondItem="Jkv-FR-1iI" secondAttribute="bottom" id="gla-5q-vKa"/>
                            <constraint firstItem="Jkv-FR-1iI" firstAttribute="top" secondItem="wpY-gE-9PZ" secondAttribute="top" id="oYx-uB-CL2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HeaderView" destination="4AI-in-a9M" id="2sT-iM-hPl"/>
                        <outlet property="MyPageSegment" destination="5oI-iI-LwA" id="ufK-G2-pPp"/>
                        <outlet property="NickNameLabel" destination="Vsv-kQ-OLW" id="2zV-AY-6NN"/>
                        <outlet property="ProfileImage" destination="HEg-EI-f3j" id="IEX-9U-iae"/>
                        <outlet property="containerView" destination="4tk-86-bdW" id="PCR-EK-PYf"/>
                        <outlet property="contentView" destination="1S5-wD-Dkx" id="MLb-1d-Uv4"/>
                        <outlet property="fixedHeaderView" destination="cwl-Q3-RUC" id="Bt6-SW-Ft8"/>
                        <outlet property="mainScrollView" destination="Jkv-FR-1iI" id="Bvy-k0-aJE"/>
                        <outlet property="registerResturant" destination="t3l-tR-nRH" id="Nn9-QS-LYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nf-uC-k4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-209"/>
        </scene>
        <!--Second Segment View Controller-->
        <scene sceneID="Sfe-tS-9rX">
            <objects>
                <viewController storyboardIdentifier="SecondSegmentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A1g-Fz-9OD" customClass="SecondSegmentViewController" customModule="JMTeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfx-Io-7dD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sBQ-4V-ESn">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SecondSegmentTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SecondSegmentTableViewCell" rowHeight="268" id="Afv-iU-TsF" customClass="SecondSegmentTableViewCell" customModule="JMTeng" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="268"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Afv-iU-TsF" id="8kg-nS-2s6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBn-3E-yEv">
                                                    <rect key="frame" x="20" y="16" width="353" height="210.66666666666666"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zya-53-Qvh">
                                                            <rect key="frame" x="16" y="8" width="72" height="19"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버거대지도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WW-5G-31H">
                                                                    <rect key="frame" x="0.0" y="0.66666666666666785" width="52" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="HKT-V3-a2z"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                                    <color key="textColor" name="gray500"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="EdU-r6-9TI">
                                                                    <rect key="frame" x="60" y="3.6666666666666679" width="12" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="12" id="Mb3-nA-329"/>
                                                                        <constraint firstAttribute="height" constant="12" id="hpK-Dg-HKu"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="jfr-65-vqV"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="레이블" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGa-0p-NK5">
                                                            <rect key="frame" x="16" y="111" width="321" height="83.666666666666686"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="83.670000000000002" id="gJQ-Bf-7ym"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F21-Js-msn">
                                                            <rect key="frame" x="16" y="30" width="167" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여기가 진짜 노원버거 수제점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxf-fI-qic">
                                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="5sm-8o-2Bk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="vbm-Lx-EYC">
                                                                    <rect key="frame" x="155" y="0.0" width="12" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="12" id="eSp-H8-cEv"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="bSm-PF-2R7"/>
                                                            </constraints>
                                                        </stackView>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mwz-P6-ji9">
                                                            <rect key="frame" x="16" y="55" width="321" height="48"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="321" id="OlT-Zo-ojJ"/>
                                                                <constraint firstAttribute="height" constant="48" id="Pbe-0X-Y6i"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k0U-os-XNb">
                                                                <size key="itemSize" width="48" height="48"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="myPageReviewCollectionViewCell" reuseIdentifier="myPageReviewCollectionViewCell" id="kbR-Ri-0bm" customClass="myPageReviewCollectionViewCell" customModule="JMTeng" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v2Q-aG-n0e">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-0U-V3l">
                                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="48" id="itc-l9-ROl"/>
                                                                                    <constraint firstAttribute="height" constant="48" id="xa2-yi-Yj4"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Rda-0U-V3l" firstAttribute="leading" secondItem="v2Q-aG-n0e" secondAttribute="leading" id="Ixk-Vw-NSo"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Rda-0U-V3l" secondAttribute="bottom" id="PsB-S0-bnV"/>
                                                                            <constraint firstItem="Rda-0U-V3l" firstAttribute="top" secondItem="v2Q-aG-n0e" secondAttribute="top" id="WVe-c9-iB7"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Rda-0U-V3l" secondAttribute="trailing" id="mc5-Cz-Ju1"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="myPageImageView" destination="Rda-0U-V3l" id="Bji-Nw-esd"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rDm-aU-Ndl">
                                                                    <rect key="frame" x="58" y="0.0" width="48" height="48"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BNe-Jf-xuN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bc6-oc-rMe">
                                                                    <rect key="frame" x="116" y="0.0" width="48" height="48"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eeJ-Uv-Bff">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mx4-C3-dFy">
                                                                    <rect key="frame" x="174" y="0.0" width="48" height="48"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rkM-T7-7CA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0dw-Aw-3bk">
                                                                    <rect key="frame" x="232" y="0.0" width="48" height="48"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u95-TX-2XO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="gray100"/>
                                                    <constraints>
                                                        <constraint firstItem="F21-Js-msn" firstAttribute="leading" secondItem="VBn-3E-yEv" secondAttribute="leading" constant="16" id="7Kh-To-6VC"/>
                                                        <constraint firstItem="Mwz-P6-ji9" firstAttribute="leading" secondItem="VBn-3E-yEv" secondAttribute="leading" constant="16" id="Ecw-sg-LBe"/>
                                                        <constraint firstItem="Mwz-P6-ji9" firstAttribute="top" secondItem="F21-Js-msn" secondAttribute="bottom" constant="8" id="I0m-VR-C2Z"/>
                                                        <constraint firstItem="Zya-53-Qvh" firstAttribute="top" secondItem="VBn-3E-yEv" secondAttribute="top" constant="8" id="Mz0-m4-fDe"/>
                                                        <constraint firstItem="zGa-0p-NK5" firstAttribute="top" secondItem="Mwz-P6-ji9" secondAttribute="bottom" constant="8" id="NEb-Ib-XtQ"/>
                                                        <constraint firstItem="F21-Js-msn" firstAttribute="top" secondItem="Zya-53-Qvh" secondAttribute="bottom" constant="3" id="SCz-Rd-cWZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="zGa-0p-NK5" secondAttribute="bottom" priority="950" constant="16" id="Tp1-WA-jpT"/>
                                                        <constraint firstItem="Zya-53-Qvh" firstAttribute="leading" secondItem="VBn-3E-yEv" secondAttribute="leading" constant="16" id="U8j-Wq-Vgx"/>
                                                        <constraint firstAttribute="trailing" secondItem="zGa-0p-NK5" secondAttribute="trailing" constant="16" id="Vaw-fh-3xH"/>
                                                        <constraint firstAttribute="height" priority="750" constant="200" id="eKh-hP-vEK"/>
                                                        <constraint firstItem="zGa-0p-NK5" firstAttribute="leading" secondItem="VBn-3E-yEv" secondAttribute="leading" constant="16" id="maG-25-62C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VBn-3E-yEv" secondAttribute="bottom" priority="250" constant="16" id="Ncm-0V-tIj"/>
                                                <constraint firstItem="VBn-3E-yEv" firstAttribute="leading" secondItem="8kg-nS-2s6" secondAttribute="leading" constant="20" id="f74-FA-Sxa"/>
                                                <constraint firstAttribute="trailing" secondItem="VBn-3E-yEv" secondAttribute="trailing" constant="20" id="gUX-UW-XOL"/>
                                                <constraint firstItem="VBn-3E-yEv" firstAttribute="top" secondItem="8kg-nS-2s6" secondAttribute="top" constant="16" id="xjh-Rh-m0O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Resturantexplanation" destination="zGa-0p-NK5" id="UiN-G4-0k6"/>
                                            <outlet property="mainCollection" destination="Mwz-P6-ji9" id="KbG-yw-zdq"/>
                                            <outlet property="mainView" destination="VBn-3E-yEv" id="F2D-QB-BvH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DwG-6H-VuL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sBQ-4V-ESn" firstAttribute="leading" secondItem="DwG-6H-VuL" secondAttribute="leading" id="1kY-Ug-2bA"/>
                            <constraint firstItem="sBQ-4V-ESn" firstAttribute="trailing" secondItem="DwG-6H-VuL" secondAttribute="trailing" id="7Xj-uU-suG"/>
                            <constraint firstItem="sBQ-4V-ESn" firstAttribute="top" secondItem="DwG-6H-VuL" secondAttribute="top" id="AXD-zd-gUW"/>
                            <constraint firstItem="DwG-6H-VuL" firstAttribute="bottom" secondItem="sBQ-4V-ESn" secondAttribute="bottom" id="che-0i-aF4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="likedReply" destination="sBQ-4V-ESn" id="Rj4-OY-0aX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uph-Wj-GDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="-209.1549295774648"/>
        </scene>
        <!--My Page Test View Controller-->
        <scene sceneID="YXR-FZ-ooN">
            <objects>
                <viewController storyboardIdentifier="MyPageTestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CFw-Pa-Nzn" customClass="MyPageTestViewController" customModule="JMTeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcX-aL-X1E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pg-pO-6XI">
                                <rect key="frame" x="175" y="366" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJP-yL-h37"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfW-hl-ion" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920" y="-246"/>
        </scene>
        <!--First Segment View Controller-->
        <scene sceneID="6dR-jI-kYT">
            <objects>
                <viewController storyboardIdentifier="FirstSegmentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Pg-Oa-rDb" customClass="FirstSegmentViewController" customModule="JMTeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7T-Nc-4KB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-5I-fMV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPR-7A-CIU">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fRQ-Cy-tR2">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <view key="tableHeaderView" contentMode="scaleToFill" id="5xk-9H-aEY">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-Tt-Sjb">
                                                            <rect key="frame" x="13" y="19" width="206" height="18"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xKu-AQ-4bc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="18"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="fqG-N8-3WA"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A33-eA-co1">
                                                                    <rect key="frame" x="68" y="0.0" width="2" height="14"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="3wX-3H-VNY"/>
                                                                        <constraint firstAttribute="width" constant="2" id="BGd-4k-hZr"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xHi-pk-p7V">
                                                                    <rect key="frame" x="80" y="0.0" width="58" height="18"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="thy-JB-Ifa"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nSY-Bx-3hB">
                                                                    <rect key="frame" x="148" y="0.0" width="58" height="18"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="r27-h3-UgO"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="206" id="kw4-dF-sbT"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstItem="qcP-Tt-Sjb" firstAttribute="leading" secondItem="5xk-9H-aEY" secondAttribute="leading" constant="13" id="ROh-P0-NtO"/>
                                                        <constraint firstAttribute="bottom" secondItem="qcP-Tt-Sjb" secondAttribute="bottom" constant="34" id="Yoy-pZ-yns"/>
                                                        <constraint firstItem="qcP-Tt-Sjb" firstAttribute="top" secondItem="5xk-9H-aEY" secondAttribute="top" constant="19" id="u8O-0d-r4M"/>
                                                    </constraints>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyPageRegisterResturantTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyPageRegisterResturantTableViewCell" rowHeight="120" id="8R1-yN-5ex" customClass="MyPageRegisterResturantTableViewCell" customModule="JMTeng" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="121" width="393" height="120"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8R1-yN-5ex" id="2I8-VC-tJm">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XOP-ff-E7i">
                                                                    <rect key="frame" x="10" y="9" width="293" height="100"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RoW-oF-ZPS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="cE9-Gj-Cf7"/>
                                                                                <constraint firstAttribute="height" constant="100" id="r8A-aH-Jfr"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="FUE-AR-YMj">
                                                                            <rect key="frame" x="116" y="14" width="177" height="72"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cpi-6O-fg9">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="43"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버거대지도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh9-GS-X6G">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="17"/>
                                                                                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                                                                            <color key="textColor" name="gray700"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수제가 진짜 여기버거 노원점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shj-FR-DC4">
                                                                                            <rect key="frame" x="0.0" y="19" width="177" height="24"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="24" id="Aho-LQ-tUC"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="a95-OD-S5M">
                                                                                    <rect key="frame" x="0.0" y="52" width="53.666666666666664" height="20"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vyL-fU-YvQ">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="20" id="1Oz-GB-r9a"/>
                                                                                                <constraint firstAttribute="height" constant="20" id="cj2-1f-MmZ"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dz-UH-wJa">
                                                                                            <rect key="frame" x="24" y="0.0" width="29.666666666666671" height="20"/>
                                                                                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                                                            <color key="textColor" name="gray900"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RW-pw-Cb7">
                                                                    <rect key="frame" x="28" y="19" width="27" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="양식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12w-Xz-rfq">
                                                                            <rect key="frame" x="3" y="2.0000000000000009" width="21" height="14.333333333333336"/>
                                                                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                                            <color key="textColor" name="gray700"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="gray100"/>
                                                                    <constraints>
                                                                        <constraint firstItem="12w-Xz-rfq" firstAttribute="centerX" secondItem="1RW-pw-Cb7" secondAttribute="centerX" id="Izy-pb-VW9"/>
                                                                        <constraint firstItem="12w-Xz-rfq" firstAttribute="centerY" secondItem="1RW-pw-Cb7" secondAttribute="centerY" id="bQd-LG-7E4"/>
                                                                        <constraint firstAttribute="width" constant="27" id="cG9-UT-Ing"/>
                                                                        <constraint firstAttribute="height" constant="18" id="hRn-ie-wCQ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="XOP-ff-E7i" secondAttribute="bottom" constant="11" id="C7X-So-hlU"/>
                                                                <constraint firstItem="1RW-pw-Cb7" firstAttribute="leading" secondItem="2I8-VC-tJm" secondAttribute="leadingMargin" constant="8" id="IXQ-Nu-uXz"/>
                                                                <constraint firstItem="XOP-ff-E7i" firstAttribute="leading" secondItem="2I8-VC-tJm" secondAttribute="leading" constant="10" id="VVy-pX-LGo"/>
                                                                <constraint firstItem="XOP-ff-E7i" firstAttribute="top" secondItem="2I8-VC-tJm" secondAttribute="top" constant="9" id="i5c-3b-rx9"/>
                                                                <constraint firstItem="1RW-pw-Cb7" firstAttribute="top" secondItem="2I8-VC-tJm" secondAttribute="topMargin" constant="8" id="oPZ-Wd-OEg"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="MyNickname" destination="5Dz-UH-wJa" id="ooo-pX-1Ij"/>
                                                            <outlet property="categoryLable" destination="12w-Xz-rfq" id="qFi-a8-Vio"/>
                                                            <outlet property="groupView" destination="1RW-pw-Cb7" id="70T-A0-kJX"/>
                                                            <outlet property="grouplabel" destination="Mh9-GS-X6G" id="Yod-mr-pkP"/>
                                                            <outlet property="myPageImage" destination="vyL-fU-YvQ" id="oXn-sO-a8D"/>
                                                            <outlet property="myResturantImage" destination="RoW-oF-ZPS" id="0bz-KV-zWL"/>
                                                            <outlet property="resturantLabel" destination="Shj-FR-DC4" id="BGF-0a-lxt"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fRQ-Cy-tR2" secondAttribute="trailing" id="5iY-GK-Tg6"/>
                                            <constraint firstItem="fRQ-Cy-tR2" firstAttribute="height" secondItem="aPR-7A-CIU" secondAttribute="height" id="9TM-VZ-fR1"/>
                                            <constraint firstItem="fRQ-Cy-tR2" firstAttribute="leading" secondItem="aPR-7A-CIU" secondAttribute="leading" id="Voa-xV-3ox"/>
                                            <constraint firstItem="fRQ-Cy-tR2" firstAttribute="top" secondItem="aPR-7A-CIU" secondAttribute="top" id="yuQ-Tj-1n1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aPR-7A-CIU" firstAttribute="height" secondItem="f2d-5I-fMV" secondAttribute="height" id="4l1-e6-xbv"/>
                                    <constraint firstItem="aPR-7A-CIU" firstAttribute="leading" secondItem="f2d-5I-fMV" secondAttribute="leading" id="7Nf-Qz-iOH"/>
                                    <constraint firstItem="aPR-7A-CIU" firstAttribute="top" secondItem="Mqy-QI-3fx" secondAttribute="top" id="Api-39-xBW"/>
                                    <constraint firstItem="aPR-7A-CIU" firstAttribute="width" secondItem="f2d-5I-fMV" secondAttribute="width" id="DEx-SS-qJF"/>
                                    <constraint firstItem="Mqy-QI-3fx" firstAttribute="bottom" secondItem="aPR-7A-CIU" secondAttribute="bottom" id="SNp-zT-Jxt"/>
                                    <constraint firstAttribute="bottom" secondItem="aPR-7A-CIU" secondAttribute="bottom" id="VXs-Wa-RkF"/>
                                    <constraint firstItem="aPR-7A-CIU" firstAttribute="top" secondItem="f2d-5I-fMV" secondAttribute="top" id="gzl-18-Uih"/>
                                    <constraint firstItem="aPR-7A-CIU" firstAttribute="leading" secondItem="Mqy-QI-3fx" secondAttribute="leading" id="lit-9T-AHK"/>
                                    <constraint firstItem="Mqy-QI-3fx" firstAttribute="trailing" secondItem="aPR-7A-CIU" secondAttribute="trailing" id="mbX-9o-8wh"/>
                                    <constraint firstAttribute="trailing" secondItem="aPR-7A-CIU" secondAttribute="trailing" id="ptu-YU-8yb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tdT-rQ-jU6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Mqy-QI-3fx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L1n-I9-TH2"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f2d-5I-fMV" secondAttribute="bottom" id="PXR-uy-lZC"/>
                            <constraint firstItem="f2d-5I-fMV" firstAttribute="trailing" secondItem="L1n-I9-TH2" secondAttribute="trailing" id="QuU-om-GEA"/>
                            <constraint firstItem="f2d-5I-fMV" firstAttribute="leading" secondItem="L1n-I9-TH2" secondAttribute="leading" id="cIh-1U-nVm"/>
                            <constraint firstItem="f2d-5I-fMV" firstAttribute="top" secondItem="T7T-Nc-4KB" secondAttribute="top" id="iZm-jd-fEe"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="500"/>
                    <connections>
                        <outlet property="mainTable" destination="fRQ-Cy-tR2" id="qde-sX-bH1"/>
                        <outlet property="registerHeaderView" destination="5xk-9H-aEY" id="a7T-Pn-TmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM4-db-JgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.8473282442749" y="-209.1549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowRight" width="18" height="18"/>
        <image name="NextButton" width="14" height="14"/>
        <image name="dummyIcon" width="300" height="300"/>
        <image name="noProfile Image" width="26.666666030883789" height="26.666666030883789"/>
        <namedColor name="gray100">
            <color red="0.94499999284744263" green="0.95300000905990601" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray200">
            <color red="0.83099997043609619" green="0.85500001907348633" blue="0.87099999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray500">
            <color red="0.49000000953674316" green="0.56499999761581421" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray700">
            <color red="0.30199998617172241" green="0.36100000143051147" blue="0.39599999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray900">
            <color red="0.086000002920627594" green="0.10199999809265137" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
