
itc_team_id("125645384") # App Store Connect Team ID
team_id("D2DRA3F792") # Developer Portal Team ID

# For more information about the Appfile, see:
#     https://docs.fastlane.tools/advanced/#


appfileapp_identifier("com.JMT-iOSJMTengg") # The bundle identifier of your app
apple_id("jhlee909090@naver.com") # Your Apple Developer Portal username


# App Store Connect API 키 정보
app_store_connect_api_key(
  key_id: "5A567Y33FL",
  issuer_id: "1fdcd540-12ae-4cd4-8024-9908b3fd8822",
  key_filepath: "/Users/hoon/Downloads/AuthKey_5A567Y33FL.p8",
  in_house: false, 
)
