<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Location View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UserLocationViewController" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="UserLocationViewController" customModule="JMTeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qHe-Xu-mry">
                                <rect key="frame" x="20" y="71" width="353" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="지번, 도로명, 건물명 등으로 검색하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGV-Wd-LTu">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="56"/>
                                        <color key="backgroundColor" name="gray100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="qY8-nl-nOj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="Swo-fS-v0m"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Poy-GX-jgb">
                                        <rect key="frame" x="323" y="0.0" width="30" height="56"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" name="gray600"/>
                                        </state>
                                        <connections>
                                            <action selector="didTabTextFieldCancelButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GBK-uF-jrA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xab-rS-hzS">
                                <rect key="frame" x="0.0" y="139" width="393" height="679"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bq0-EC-rf2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 검색한 위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b4-zg-UqB">
                                                <rect key="frame" x="19.999999999999993" y="14.333333333333341" width="104.33333333333331" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIW-1j-FkS">
                                                <rect key="frame" x="321" y="9.6666666666666572" width="52" height="29"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="전체 삭제">
                                                    <color key="titleColor" name="gray400"/>
                                                </state>
                                                <connections>
                                                    <action selector="recentLocationDeleteAll:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RUk-aA-GJQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Ll1-oh-GKV"/>
                                            <constraint firstItem="KIW-1j-FkS" firstAttribute="centerY" secondItem="5b4-zg-UqB" secondAttribute="centerY" id="aRb-LT-g2c"/>
                                            <constraint firstItem="5b4-zg-UqB" firstAttribute="leading" secondItem="Bq0-EC-rf2" secondAttribute="leading" constant="20" id="n8r-2l-QzQ"/>
                                            <constraint firstItem="5b4-zg-UqB" firstAttribute="centerY" secondItem="Bq0-EC-rf2" secondAttribute="centerY" id="s94-Qe-dvL"/>
                                            <constraint firstAttribute="trailing" secondItem="KIW-1j-FkS" secondAttribute="trailing" constant="20" id="zjN-lr-JH7"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uwo-iX-lf8">
                                        <rect key="frame" x="0.0" y="48" width="393" height="631"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressCell" id="V7w-h0-qdT" customClass="AddressTitleCell" customModule="JMTeng" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="51.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V7w-h0-qdT" id="6db-Dw-uVH">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="51.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYc-ck-Owy">
                                                            <rect key="frame" x="20" y="16" width="41" height="19.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9J-4d-Yn0">
                                                            <rect key="frame" x="351" y="15" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="n9J-4d-Yn0" secondAttribute="height" id="z6b-07-nam"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="CellXmark"/>
                                                            <connections>
                                                                <action selector="didTabDeleteButton:" destination="V7w-h0-qdT" eventType="touchUpInside" id="jeg-Ht-2d0"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SYc-ck-Owy" firstAttribute="leading" secondItem="6db-Dw-uVH" secondAttribute="leading" constant="20" id="1Ij-ug-87Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="n9J-4d-Yn0" secondAttribute="trailing" constant="20" id="FgT-L3-TiI"/>
                                                        <constraint firstItem="SYc-ck-Owy" firstAttribute="top" secondItem="6db-Dw-uVH" secondAttribute="top" constant="16" id="K0v-7Z-5z0"/>
                                                        <constraint firstAttribute="bottom" secondItem="SYc-ck-Owy" secondAttribute="bottom" constant="16" id="Nhw-Xf-NSV"/>
                                                        <constraint firstItem="n9J-4d-Yn0" firstAttribute="centerY" secondItem="SYc-ck-Owy" secondAttribute="centerY" id="pcm-Hw-MjA"/>
                                                        <constraint firstItem="n9J-4d-Yn0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SYc-ck-Owy" secondAttribute="trailing" constant="10" id="uMZ-bu-68b"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="addressNameLabel" destination="SYc-ck-Owy" id="8Sg-U9-ueG"/>
                                                    <outlet property="deleteButton" destination="n9J-4d-Yn0" id="wES-6i-kBk"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="SBK-Zg-Jb9"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="EeZ-GO-l53"/>
                                            <outlet property="prefetchDataSource" destination="Y6W-OH-hqX" id="rfT-ug-sSR"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qHe-Xu-mry" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="G3C-3Z-vBs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xab-rS-hzS" secondAttribute="bottom" id="Jbe-aK-Hhd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qHe-Xu-mry" secondAttribute="trailing" constant="20" id="QYo-SC-Z8F"/>
                            <constraint firstItem="xab-rS-hzS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="S9x-A6-16M"/>
                            <constraint firstItem="xab-rS-hzS" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bdl-6t-qaI"/>
                            <constraint firstItem="qHe-Xu-mry" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="12" id="cJs-zT-vBO"/>
                            <constraint firstItem="xab-rS-hzS" firstAttribute="top" secondItem="qHe-Xu-mry" secondAttribute="bottom" constant="12" id="wt9-82-g3T"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addressListTableView" destination="uwo-iX-lf8" id="mOj-O8-dV0"/>
                        <outlet property="addressTextField" destination="zGV-Wd-LTu" id="075-ev-bLA"/>
                        <outlet property="cancelButton" destination="Poy-GX-jgb" id="1el-dn-jtv"/>
                        <outlet property="recentSearchView" destination="Bq0-EC-rf2" id="pwQ-5S-28A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="CellXmark" width="14" height="14"/>
        <namedColor name="gray100">
            <color red="0.94499999284744263" green="0.95300000905990601" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray400">
            <color red="0.60399997234344482" green="0.66299998760223389" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray600">
            <color red="0.49000000953674316" green="0.56499999761581421" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
