<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="JMTeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gz2-he-OL7" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="jEB-fM-TdX">
                                <rect key="frame" x="319" y="746" width="84" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bf-jH-8UY">
                                        <rect key="frame" x="48" y="0.0" width="36" height="36"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="RefreshMap"/>
                                        <connections>
                                            <action selector="didTabRefreshButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RQk-II-3ha"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWm-je-XpJ">
                                        <rect key="frame" x="0.0" y="49" width="84" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="10" maxX="12" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="검색 중" image="LocationPin1">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTabChangeAddressButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fWH-Ba-NbM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh8-u2-qgJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2qo-p9-wXY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srQ-dG-9DL">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkf-SV-VfF">
                                        <rect key="frame" x="370" y="18" width="24" height="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Search"/>
                                        <connections>
                                            <action selector="didTabSearchGroupButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ODk-Qc-OWq"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kby-ey-tDj">
                                        <rect key="frame" x="68" y="13" width="118.33333333333331" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJR-uj-C6w">
                                                <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="Tbt-SJ-j0h">
                                                <rect key="frame" x="100.33333333333334" y="0.0" width="18" height="34"/>
                                            </imageView>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le4-u0-NBu">
                                        <rect key="frame" x="68" y="13" width="118.33333333333331" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didTabMyGroupButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gDV-kx-s7M"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tuZ-ka-v1F">
                                        <rect key="frame" x="20" y="10" width="40" height="40"/>
                                        <color key="backgroundColor" name="gray100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="OuY-w0-KDi"/>
                                            <constraint firstAttribute="height" constant="40" id="QK7-Hk-84o"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kby-ey-tDj" firstAttribute="leading" secondItem="tuZ-ka-v1F" secondAttribute="trailing" constant="8" id="2W9-d5-Q0h"/>
                                    <constraint firstAttribute="height" constant="65" id="8Bc-j9-5CX"/>
                                    <constraint firstItem="Le4-u0-NBu" firstAttribute="centerY" secondItem="tuZ-ka-v1F" secondAttribute="centerY" id="E4Z-dv-Nez"/>
                                    <constraint firstItem="gkf-SV-VfF" firstAttribute="centerY" secondItem="tuZ-ka-v1F" secondAttribute="centerY" id="HGV-Cs-fy4"/>
                                    <constraint firstItem="gkf-SV-VfF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kby-ey-tDj" secondAttribute="trailing" constant="10" id="QJJ-co-RjV"/>
                                    <constraint firstItem="Le4-u0-NBu" firstAttribute="leading" secondItem="Kby-ey-tDj" secondAttribute="leading" id="VKK-II-ewP"/>
                                    <constraint firstAttribute="bottom" secondItem="tuZ-ka-v1F" secondAttribute="bottom" constant="15" id="hN4-yl-ETj"/>
                                    <constraint firstItem="tuZ-ka-v1F" firstAttribute="top" secondItem="srQ-dG-9DL" secondAttribute="top" constant="10" id="i8e-LX-N8w"/>
                                    <constraint firstItem="Le4-u0-NBu" firstAttribute="bottom" secondItem="Kby-ey-tDj" secondAttribute="bottom" id="kyj-9R-ab6"/>
                                    <constraint firstItem="tuZ-ka-v1F" firstAttribute="leading" secondItem="srQ-dG-9DL" secondAttribute="leading" constant="20" id="nRp-6z-sNW"/>
                                    <constraint firstItem="Le4-u0-NBu" firstAttribute="top" secondItem="Kby-ey-tDj" secondAttribute="top" id="p2Q-2v-wfb"/>
                                    <constraint firstAttribute="trailing" secondItem="gkf-SV-VfF" secondAttribute="trailing" constant="20" id="u6Z-DU-fms"/>
                                    <constraint firstItem="Le4-u0-NBu" firstAttribute="trailing" secondItem="Kby-ey-tDj" secondAttribute="trailing" id="zz1-CP-JCz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dh8-u2-qgJ" secondAttribute="trailing" id="0Gx-7V-eho"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jEB-fM-TdX" secondAttribute="bottom" constant="30" id="5TB-hz-1Ev"/>
                            <constraint firstItem="srQ-dG-9DL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5XZ-qF-vXS"/>
                            <constraint firstItem="Gz2-he-OL7" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="5oj-KE-prq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jEB-fM-TdX" secondAttribute="trailing" constant="11" id="7hN-us-MFu"/>
                            <constraint firstItem="srQ-dG-9DL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="CgV-xc-vg1"/>
                            <constraint firstItem="dh8-u2-qgJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IJf-m8-8ca"/>
                            <constraint firstItem="Gz2-he-OL7" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="KBq-S7-BnC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="srQ-dG-9DL" secondAttribute="trailing" id="W5X-Cf-Rv8"/>
                            <constraint firstAttribute="bottom" secondItem="Gz2-he-OL7" secondAttribute="bottom" id="ZXL-0d-BM1"/>
                            <constraint firstItem="Gz2-he-OL7" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Zl4-7T-l68"/>
                            <constraint firstItem="dh8-u2-qgJ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="gXb-0x-a11"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="arrowImageView" destination="Tbt-SJ-j0h" id="lYb-F4-ONb"/>
                        <outlet property="groupImageView" destination="tuZ-ka-v1F" id="wDn-Iv-Che"/>
                        <outlet property="groupNameButton" destination="Le4-u0-NBu" id="coi-pQ-egk"/>
                        <outlet property="groupNameLabel" destination="dJR-uj-C6w" id="npM-KZ-kji"/>
                        <outlet property="locationButton" destination="SWm-je-XpJ" id="bb7-fw-Rcz"/>
                        <outlet property="locationButtonBottom" destination="5TB-hz-1Ev" id="3gr-Z9-apu"/>
                        <outlet property="locationStackView" destination="jEB-fM-TdX" id="dU7-yG-9c6"/>
                        <outlet property="naverMapView" destination="Gz2-he-OL7" id="UmZ-u2-ujW"/>
                        <outlet property="topContainerView" destination="srQ-dG-9DL" id="g7O-KE-kCD"/>
                        <outlet property="topContainerViewHeight" destination="8Bc-j9-5CX" id="rzl-9K-tvQ"/>
                        <outlet property="topDummyView" destination="dh8-u2-qgJ" id="GNw-Ry-rUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="-34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowRight" width="18" height="18"/>
        <image name="LocationPin1" width="16" height="17"/>
        <image name="RefreshMap" width="36" height="36"/>
        <image name="Search" width="24" height="24"/>
        <namedColor name="gray100">
            <color red="0.94499999284744263" green="0.95300000905990601" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
