<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="JMTeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gz2-he-OL7">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srQ-dG-9DL">
                                <rect key="frame" x="0.0" y="59" width="393" height="32"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5R-5A-nrA">
                                        <rect key="frame" x="353" y="4.6666666666666643" width="24" height="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="search"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="s8S-or-9Ef">
                                        <rect key="frame" x="20" y="6" width="80.666666666666671" height="21"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sr-6A-HkD">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="21"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="버거 대지도">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GorupArrow" translatesAutoresizingMaskIntoConstraints="NO" id="gTP-Th-dMl">
                                                <rect key="frame" x="70" y="0.0" width="10.666666666666671" height="21"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울특별시 동대문구 전농동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GK-Im-NfU">
                                        <rect key="frame" x="20" y="22" width="152.33333333333334" height="17"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8Bc-j9-5CX"/>
                                    <constraint firstItem="0GK-Im-NfU" firstAttribute="top" secondItem="4Sr-6A-HkD" secondAttribute="bottom" constant="-5" id="Bac-Sg-0n5"/>
                                    <constraint firstAttribute="trailing" secondItem="j5R-5A-nrA" secondAttribute="trailing" constant="16" id="I5O-11-P2O"/>
                                    <constraint firstItem="s8S-or-9Ef" firstAttribute="leading" secondItem="srQ-dG-9DL" secondAttribute="leading" constant="20" id="L5d-ig-LeN"/>
                                    <constraint firstItem="0GK-Im-NfU" firstAttribute="leading" secondItem="srQ-dG-9DL" secondAttribute="leading" constant="20" id="Vnz-hE-ovW"/>
                                    <constraint firstAttribute="bottom" secondItem="s8S-or-9Ef" secondAttribute="bottom" constant="5" id="gWl-L0-Z5f"/>
                                    <constraint firstItem="s8S-or-9Ef" firstAttribute="top" secondItem="srQ-dG-9DL" secondAttribute="top" constant="6" id="pXa-wT-eYD"/>
                                    <constraint firstItem="j5R-5A-nrA" firstAttribute="centerY" secondItem="4Sr-6A-HkD" secondAttribute="centerY" id="wIl-uZ-2a9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynh-yN-KyR">
                                <rect key="frame" x="159" y="409" width="75" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="testButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rQx-wb-sLl"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgQ-Dq-Dlz">
                                <rect key="frame" x="20" y="93" width="80.666666666666671" height="1"/>
                                <color key="backgroundColor" name="gray300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rSU-uf-Esd"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYd-ik-Gei">
                                <rect key="frame" x="20" y="81" width="152.33333333333334" height="17"/>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <fontDescription key="titleFontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTabAddressButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9dC-l4-40Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="aYd-ik-Gei" firstAttribute="leading" secondItem="0GK-Im-NfU" secondAttribute="leading" id="29C-fm-48q"/>
                            <constraint firstItem="Gz2-he-OL7" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="5oj-KE-prq"/>
                            <constraint firstItem="Gz2-he-OL7" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="9Xb-xx-AQ3"/>
                            <constraint firstItem="Gz2-he-OL7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="DUI-7T-Phm"/>
                            <constraint firstItem="Ynh-yN-KyR" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="EWu-hv-BU3"/>
                            <constraint firstItem="Ynh-yN-KyR" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Ks3-2I-Otr"/>
                            <constraint firstItem="OgQ-Dq-Dlz" firstAttribute="bottom" secondItem="s8S-or-9Ef" secondAttribute="bottom" constant="8" id="PS4-E0-SAV"/>
                            <constraint firstItem="OgQ-Dq-Dlz" firstAttribute="trailing" secondItem="s8S-or-9Ef" secondAttribute="trailing" id="PWW-aX-xMg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="srQ-dG-9DL" secondAttribute="trailing" id="StH-40-Brx"/>
                            <constraint firstItem="aYd-ik-Gei" firstAttribute="trailing" secondItem="0GK-Im-NfU" secondAttribute="trailing" id="ZOr-GE-HVr"/>
                            <constraint firstItem="Gz2-he-OL7" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Zl4-7T-l68"/>
                            <constraint firstItem="aYd-ik-Gei" firstAttribute="bottom" secondItem="0GK-Im-NfU" secondAttribute="bottom" id="aoK-cw-n3S"/>
                            <constraint firstItem="srQ-dG-9DL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kdQ-Tr-tc9"/>
                            <constraint firstItem="OgQ-Dq-Dlz" firstAttribute="leading" secondItem="s8S-or-9Ef" secondAttribute="leading" id="lyv-zK-Ekm"/>
                            <constraint firstItem="srQ-dG-9DL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="veU-Or-gz9"/>
                            <constraint firstItem="aYd-ik-Gei" firstAttribute="top" secondItem="0GK-Im-NfU" secondAttribute="top" id="yjA-Y8-DU8"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressButton" destination="aYd-ik-Gei" id="21n-8p-ko2"/>
                        <outlet property="addressLabel" destination="0GK-Im-NfU" id="3dd-Qg-qwD"/>
                        <outlet property="addressLabelTop" destination="Bac-Sg-0n5" id="DRE-Yw-mnp"/>
                        <outlet property="groupButtonBottom" destination="gWl-L0-Z5f" id="Evb-RS-3Cw"/>
                        <outlet property="groupButtonTop" destination="pXa-wT-eYD" id="EnG-td-I5Z"/>
                        <outlet property="groupNameButton" destination="4Sr-6A-HkD" id="rrA-Nm-Z29"/>
                        <outlet property="searchButton" destination="j5R-5A-nrA" id="o6S-kI-jhP"/>
                        <outlet property="topContainerViewHeight" destination="8Bc-j9-5CX" id="rZS-yB-cpE"/>
                        <outlet property="underLineView" destination="OgQ-Dq-Dlz" id="VRT-9V-6ow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="GorupArrow" width="10.666666984558105" height="9"/>
        <image name="search" width="24" height="24"/>
        <namedColor name="gray300">
            <color red="0.71799999475479126" green="0.75700002908706665" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
