<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Registration Restaurant Type Bottom Sheet View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegistrationRestaurantTypeBottomSheetViewController" id="Y6W-OH-hqX" customClass="RegistrationRestaurantTypeBottomSheetViewController" customModule="JMTeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yhN-S5-tew">
                                <rect key="frame" x="0.0" y="91" width="393" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="typeCell" rowHeight="221" id="5J1-e8-1nP" customClass="RegistrationRestaurantTypeCell" customModule="JMTeng" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5J1-e8-1nP" id="dX5-ci-1n5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPM-Gj-Bqd">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="209"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J2A-fj-lvK">
                                                            <rect key="frame" x="20" y="18" width="30" height="173"/>
                                                            <color key="backgroundColor" name="gray200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="fsX-3k-63f"/>
                                                                <constraint firstAttribute="height" constant="30" id="lOh-mM-DP8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUd-le-sRG">
                                                            <rect key="frame" x="62" y="92.666666666666671" width="279" height="24"/>
                                                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="20"/>
                                                            <color key="textColor" name="gray900"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="J2A-fj-lvK" secondAttribute="bottom" constant="18" id="Adr-r2-dZk"/>
                                                        <constraint firstItem="iUd-le-sRG" firstAttribute="centerY" secondItem="J2A-fj-lvK" secondAttribute="centerY" id="EZK-Rd-Dhn"/>
                                                        <constraint firstItem="iUd-le-sRG" firstAttribute="leading" secondItem="J2A-fj-lvK" secondAttribute="trailing" constant="12" id="FT6-sA-fXR"/>
                                                        <constraint firstItem="J2A-fj-lvK" firstAttribute="top" secondItem="zPM-Gj-Bqd" secondAttribute="top" constant="18" id="Khp-uN-G4E"/>
                                                        <constraint firstAttribute="trailing" secondItem="iUd-le-sRG" secondAttribute="trailing" constant="12" id="Ppo-0V-ieH"/>
                                                        <constraint firstItem="J2A-fj-lvK" firstAttribute="leading" secondItem="zPM-Gj-Bqd" secondAttribute="leading" constant="20" id="mQy-Hw-7M8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zPM-Gj-Bqd" secondAttribute="trailing" constant="20" id="2gS-lA-CPU"/>
                                                <constraint firstAttribute="bottom" secondItem="zPM-Gj-Bqd" secondAttribute="bottom" constant="12" id="9fx-5B-dWD"/>
                                                <constraint firstItem="zPM-Gj-Bqd" firstAttribute="top" secondItem="dX5-ci-1n5" secondAttribute="top" id="H03-5o-SM2"/>
                                                <constraint firstItem="zPM-Gj-Bqd" firstAttribute="leading" secondItem="dX5-ci-1n5" secondAttribute="leading" constant="20" id="sfJ-gm-4pt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="typeContrainerView" destination="zPM-Gj-Bqd" id="hrv-Oq-n85"/>
                                            <outlet property="typeImageView" destination="J2A-fj-lvK" id="p9d-Me-OKh"/>
                                            <outlet property="typeNameLabel" destination="iUd-le-sRG" id="UOH-JE-d94"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="P3W-hu-Mz1"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="4DA-KT-9fO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yhN-S5-tew" secondAttribute="trailing" id="M5w-b2-7Nj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="yhN-S5-tew" secondAttribute="bottom" constant="110" id="eGM-K3-DJw"/>
                            <constraint firstItem="yhN-S5-tew" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="pte-gg-qRP"/>
                            <constraint firstItem="yhN-S5-tew" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="z4R-VI-LgL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomContainerView" destination="5wY-sE-IxA" id="qfY-Ld-MKz"/>
                        <outlet property="typeTableView" destination="yhN-S5-tew" id="Cq7-QQ-an1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="cX6-eq-0uF">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wY-sE-IxA">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="110"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqQ-58-LfJ">
                                    <rect key="frame" x="20" y="15" width="200" height="56"/>
                                    <color key="backgroundColor" name="main500"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="aNa-rN-SeL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="선택하기"/>
                                    <connections>
                                        <action selector="didTabDoneButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hTF-G4-wV8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sqQ-58-LfJ" secondAttribute="trailing" constant="20" id="JEA-UM-ECN"/>
                                <constraint firstItem="sqQ-58-LfJ" firstAttribute="top" secondItem="5wY-sE-IxA" secondAttribute="top" constant="15" id="O1W-yn-bSI"/>
                                <constraint firstAttribute="height" constant="110" id="nMg-w3-1My"/>
                                <constraint firstItem="sqQ-58-LfJ" firstAttribute="leading" secondItem="5wY-sE-IxA" secondAttribute="leading" constant="20" id="pdW-oX-Lzu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="TRS-Ij-2go"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="5wY-sE-IxA" firstAttribute="leading" secondItem="TRS-Ij-2go" secondAttribute="leading" id="PUl-nV-5ma"/>
                        <constraint firstAttribute="bottom" secondItem="5wY-sE-IxA" secondAttribute="bottom" id="V0K-w6-BPB"/>
                        <constraint firstItem="TRS-Ij-2go" firstAttribute="trailing" secondItem="5wY-sE-IxA" secondAttribute="trailing" id="nxm-yi-XYa"/>
                        <constraint firstItem="5wY-sE-IxA" firstAttribute="top" secondItem="cX6-eq-0uF" secondAttribute="top" id="txI-y5-7OW"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="124.42748091603053" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="gray200">
            <color red="0.83099997043609619" green="0.85500001907348633" blue="0.87099999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray900">
            <color red="0.086000002920627594" green="0.10199999809265137" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main500">
            <color red="1" green="0.32499998807907104" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
