---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hoon/Library/Developer/Xcode/DerivedData/JMT-iOS-fgwevwfjbowhlleeqzavypqnryvg/Build/Intermediates.noindex/ArchiveIntermediates/JMTeng/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Then.framework/Then'
relocations:
  - { offsetInCU: 0x34, offset: 0x53888, size: 0x8, addend: 0x0, symName: _ThenVersionString, symObjAddr: 0x0, symBinAddr: 0x64C8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x538BD, size: 0x8, addend: 0x0, symName: _ThenVersionNumber, symObjAddr: 0x28, symBinAddr: 0x64F0, symSize: 0x0 }
  - { offsetInCU: 0x3F, offset: 0x53912, size: 0x8, addend: 0x0, symName: '_$s4ThenAAPAAE4withyxyxzKXEKF', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x84 }
  - { offsetInCU: 0x92, offset: 0x53965, size: 0x8, addend: 0x0, symName: '_$s4ThenAAPAAE2doyyyxKXEKF', symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0x28 }
  - { offsetInCU: 0xE1, offset: 0x539B4, size: 0x8, addend: 0x0, symName: '_$s4ThenAAPAARlzCrlE4thenyxyxKXEKF', symObjAddr: 0xAC, symBinAddr: 0x40AC, symSize: 0x3C }
  - { offsetInCU: 0x130, offset: 0x53A03, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0xFC, symBinAddr: 0x40FC, symSize: 0xC }
  - { offsetInCU: 0x144, offset: 0x53A17, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x108, symBinAddr: 0x4108, symSize: 0x4 }
  - { offsetInCU: 0x158, offset: 0x53A2B, size: 0x8, addend: 0x0, symName: '_$sSo12UIEdgeInsetsVwCP', symObjAddr: 0x124, symBinAddr: 0x4124, symSize: 0x30 }
  - { offsetInCU: 0x16C, offset: 0x53A3F, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x154, symBinAddr: 0x4154, symSize: 0xC }
  - { offsetInCU: 0x180, offset: 0x53A53, size: 0x8, addend: 0x0, symName: '_$sSo12UIEdgeInsetsVwet', symObjAddr: 0x160, symBinAddr: 0x4160, symSize: 0x20 }
  - { offsetInCU: 0x194, offset: 0x53A67, size: 0x8, addend: 0x0, symName: '_$sSo6CGSizeVwet', symObjAddr: 0x1B0, symBinAddr: 0x41B0, symSize: 0x20 }
...
