<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Social Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SocialLoginViewController" id="Y6W-OH-hqX" customClass="SocialLoginViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소셜로그인 첫 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CI-Qr-dXr">
                                <rect key="frame" x="133.33333333333334" y="416" width="126.66666666666666" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="uyd-e0-91v">
                                <rect key="frame" x="10" y="717.33333333333337" width="373" height="90.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1m-Do-iPe">
                                        <rect key="frame" x="135.66666666666666" y="0.0" width="102" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="애플 로그인"/>
                                        <connections>
                                            <action selector="didTabAppleLoginButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sQ0-dl-Kd2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ud-wG-2U2">
                                        <rect key="frame" x="137.66666666666666" y="56.333333333333258" width="97.666666666666657" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="구글로그인"/>
                                        <connections>
                                            <action selector="didTabGoogleLoginButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="emG-dd-ZW4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uyd-e0-91v" secondAttribute="trailing" constant="10" id="4HS-5B-Z6m"/>
                            <constraint firstItem="2CI-Qr-dXr" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="L61-2C-CPm"/>
                            <constraint firstItem="uyd-e0-91v" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="10" id="PIF-MJ-9DN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="uyd-e0-91v" secondAttribute="bottom" constant="10" id="bjv-L8-Q0T"/>
                            <constraint firstItem="2CI-Qr-dXr" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="iO5-8x-rLc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--Nickname View Controller-->
        <scene sceneID="FI0-2t-ufz">
            <objects>
                <viewController storyboardIdentifier="NicknameViewController" id="8e4-dQ-eIB" customClass="NicknameViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jwy-BF-sj1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wT-60-HsX">
                                <rect key="frame" x="10" y="69" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8e4-dQ-eIB" id="kga-WS-dB0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTG-sF-oKJ">
                                <rect key="frame" x="10" y="773" width="373" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음"/>
                                <connections>
                                    <action selector="didTabNextButton:" destination="8e4-dQ-eIB" eventType="touchUpInside" id="iZi-TD-GUT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7J-iu-bo5">
                                <rect key="frame" x="10" y="113" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 설정 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTM-pi-WH8">
                                <rect key="frame" x="140.66666666666666" y="415.66666666666669" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kOL-dN-NsK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1wT-60-HsX" firstAttribute="leading" secondItem="kOL-dN-NsK" secondAttribute="leading" constant="10" id="2gO-Ta-gKN"/>
                            <constraint firstItem="kOL-dN-NsK" firstAttribute="trailing" secondItem="1wT-60-HsX" secondAttribute="trailing" constant="10" id="5ye-oT-by7"/>
                            <constraint firstItem="iTM-pi-WH8" firstAttribute="centerY" secondItem="Jwy-BF-sj1" secondAttribute="centerY" id="6Qe-hH-FUr"/>
                            <constraint firstItem="iTM-pi-WH8" firstAttribute="centerX" secondItem="Jwy-BF-sj1" secondAttribute="centerX" id="HmD-ef-0WA"/>
                            <constraint firstItem="kOL-dN-NsK" firstAttribute="trailing" secondItem="MTG-sF-oKJ" secondAttribute="trailing" constant="10" id="M7v-Ac-7pb"/>
                            <constraint firstItem="o7J-iu-bo5" firstAttribute="leading" secondItem="kOL-dN-NsK" secondAttribute="leading" constant="10" id="aQf-hY-GiO"/>
                            <constraint firstItem="o7J-iu-bo5" firstAttribute="top" secondItem="1wT-60-HsX" secondAttribute="bottom" constant="10" id="dDz-0v-Vod"/>
                            <constraint firstItem="kOL-dN-NsK" firstAttribute="bottom" secondItem="MTG-sF-oKJ" secondAttribute="bottom" constant="10" id="h9P-6U-mK6"/>
                            <constraint firstItem="1wT-60-HsX" firstAttribute="top" secondItem="kOL-dN-NsK" secondAttribute="top" constant="10" id="laX-dY-thd"/>
                            <constraint firstItem="MTG-sF-oKJ" firstAttribute="leading" secondItem="kOL-dN-NsK" secondAttribute="leading" constant="10" id="mbD-8S-Msl"/>
                            <constraint firstItem="kOL-dN-NsK" firstAttribute="trailing" secondItem="o7J-iu-bo5" secondAttribute="trailing" constant="10" id="tUt-ni-NqH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="MTG-sF-oKJ" id="99Q-os-QZF"/>
                        <outlet property="nicknameAvailabilityLabel" destination="o7J-iu-bo5" id="Wig-YB-Mo0"/>
                        <outlet property="nicknameTextField" destination="1wT-60-HsX" id="qMx-xf-bM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQu-jw-5ML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-27"/>
        </scene>
        <!--Profile Image View Controller-->
        <scene sceneID="kRX-9r-5gB">
            <objects>
                <viewController storyboardIdentifier="ProfileImageViewController" id="aDi-3v-zGA" customClass="ProfileImageViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fdd-tF-9yi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCR-Zq-aU3">
                                <rect key="frame" x="0.0" y="783" width="393" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTabNextButton:" destination="aDi-3v-zGA" eventType="touchUpInside" id="Ry5-HD-YrN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 이미지 설정 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eV-eo-l7b">
                                <rect key="frame" x="116" y="415.66666666666669" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cow-li-8QL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cow-li-8QL" firstAttribute="bottom" secondItem="pCR-Zq-aU3" secondAttribute="bottom" id="IVj-iQ-tke"/>
                            <constraint firstItem="8eV-eo-l7b" firstAttribute="centerX" secondItem="Fdd-tF-9yi" secondAttribute="centerX" id="lE4-xv-UDf"/>
                            <constraint firstItem="Cow-li-8QL" firstAttribute="trailing" secondItem="pCR-Zq-aU3" secondAttribute="trailing" id="mMK-5l-Wle"/>
                            <constraint firstItem="pCR-Zq-aU3" firstAttribute="leading" secondItem="Cow-li-8QL" secondAttribute="leading" id="osk-x5-zvd"/>
                            <constraint firstItem="8eV-eo-l7b" firstAttribute="centerY" secondItem="Fdd-tF-9yi" secondAttribute="centerY" id="ufP-ry-xnX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vd-dE-Hdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
