<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Social Locin View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SocialLocinViewController" id="Y6W-OH-hqX" customClass="SocialLocinViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소셜로그인 첫 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CI-Qr-dXr">
                                <rect key="frame" x="133" y="415.66666666666669" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeI-Lu-iUT">
                                <rect key="frame" x="0.0" y="783" width="393" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tuist Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tin-0e-aYc">
                                <rect key="frame" x="161" y="471" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2CI-Qr-dXr" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="L61-2C-CPm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QeI-Lu-iUT" secondAttribute="trailing" id="NP5-E9-gc3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="QeI-Lu-iUT" secondAttribute="bottom" id="h5p-K5-n8K"/>
                            <constraint firstItem="2CI-Qr-dXr" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="iO5-8x-rLc"/>
                            <constraint firstItem="QeI-Lu-iUT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pHQ-GA-ByD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KC3-9I-ZRJ">
            <objects>
                <viewController id="zDH-dB-kX6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAa-bz-H6M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbd-Su-88I">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RDZ-jB-Fi2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jbd-Su-88I" firstAttribute="centerX" secondItem="PAa-bz-H6M" secondAttribute="centerX" id="bqA-s6-5dm"/>
                            <constraint firstItem="jbd-Su-88I" firstAttribute="centerY" secondItem="PAa-bz-H6M" secondAttribute="centerY" id="tkH-Yl-bwL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARI-4x-L6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b2F-BO-7fR">
            <objects>
                <viewController id="pI7-W3-W2Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPv-A3-kDx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO0-uh-ZHP">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kq-ho-CqS">
                                <rect key="frame" x="0.0" y="783" width="393" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="asdasd"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="taF-tX-jDs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iO0-uh-ZHP" firstAttribute="centerY" secondItem="EPv-A3-kDx" secondAttribute="centerY" id="16X-jd-7h5"/>
                            <constraint firstItem="taF-tX-jDs" firstAttribute="bottom" secondItem="3kq-ho-CqS" secondAttribute="bottom" id="BmC-Pa-G0c"/>
                            <constraint firstItem="taF-tX-jDs" firstAttribute="trailing" secondItem="3kq-ho-CqS" secondAttribute="trailing" id="NJ2-y0-tSI"/>
                            <constraint firstItem="3kq-ho-CqS" firstAttribute="leading" secondItem="taF-tX-jDs" secondAttribute="leading" id="ajw-I3-6ea"/>
                            <constraint firstItem="iO0-uh-ZHP" firstAttribute="centerX" secondItem="EPv-A3-kDx" secondAttribute="centerX" id="dxO-1e-ayz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw3-rF-tQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6uY-0o-5pZ">
            <objects>
                <viewController id="uxF-Gi-nN5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqX-uw-nWJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilO-1t-Xef">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzH-zD-nvW">
                                <rect key="frame" x="0.0" y="783" width="393" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PbZ-sJ-SCo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ilO-1t-Xef" firstAttribute="centerY" secondItem="bqX-uw-nWJ" secondAttribute="centerY" id="dTT-OD-M0b"/>
                            <constraint firstItem="ilO-1t-Xef" firstAttribute="centerX" secondItem="bqX-uw-nWJ" secondAttribute="centerX" id="iNU-xF-HGw"/>
                            <constraint firstItem="CzH-zD-nvW" firstAttribute="leading" secondItem="PbZ-sJ-SCo" secondAttribute="leading" id="kYv-xw-Kst"/>
                            <constraint firstItem="PbZ-sJ-SCo" firstAttribute="trailing" secondItem="CzH-zD-nvW" secondAttribute="trailing" id="oGw-um-SU4"/>
                            <constraint firstItem="PbZ-sJ-SCo" firstAttribute="bottom" secondItem="CzH-zD-nvW" secondAttribute="bottom" id="uNL-ss-Gru"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgQ-FR-WQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="1"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
