<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Service UseVC-->
        <scene sceneID="yRW-Zb-4Ea">
            <objects>
                <viewController storyboardIdentifier="ServiceUseVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sDG-WN-tnp" customClass="ServiceUseVC" customModule="JMTeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGQ-TX-zWb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdj-Ko-MYn">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WAv-A1-9M4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WAv-A1-9M4" firstAttribute="bottom" secondItem="Sdj-Ko-MYn" secondAttribute="bottom" id="4NA-4Q-H7q"/>
                            <constraint firstItem="WAv-A1-9M4" firstAttribute="trailing" secondItem="Sdj-Ko-MYn" secondAttribute="trailing" id="jbs-L5-LQV"/>
                            <constraint firstItem="Sdj-Ko-MYn" firstAttribute="leading" secondItem="WAv-A1-9M4" secondAttribute="leading" id="vAw-Jj-SwX"/>
                            <constraint firstItem="Sdj-Ko-MYn" firstAttribute="top" secondItem="WAv-A1-9M4" secondAttribute="top" id="zfZ-tt-oLG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ejO-3E-cvM"/>
                    <connections>
                        <outlet property="wkweb" destination="Sdj-Ko-MYn" id="5f5-vG-KTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="770-RT-T24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="408"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
