---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hoon/Library/Developer/Xcode/DerivedData/JMT-iOS-fgwevwfjbowhlleeqzavypqnryvg/Build/Intermediates.noindex/ArchiveIntermediates/JMTeng/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GTMAppAuth.framework/GTMAppAuth'
relocations:
  - { offsetInCU: 0x33, offset: 0x276A7, size: 0x8, addend: 0x0, symName: _GTMAppAuthVersionString, symObjAddr: 0x0, symBinAddr: 0x8788, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x276DB, size: 0x8, addend: 0x0, symName: _GTMAppAuthVersionNumber, symObjAddr: 0x28, symBinAddr: 0x87B0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x27717, size: 0x8, addend: 0x0, symName: '+[GTMAppAuthFetcherAuthorizationArgs argsWithRequest:delegate:selector:completionHandler:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xB8 }
  - { offsetInCU: 0x94, offset: 0x27784, size: 0x8, addend: 0x0, symName: _GTMAppAuthFetcherAuthorizationErrorDomain, symObjAddr: 0x1A48, symBinAddr: 0xC1E0, symSize: 0x0 }
  - { offsetInCU: 0xA9, offset: 0x27799, size: 0x8, addend: 0x0, symName: _GTMAppAuthFetcherAuthorizationErrorRequestKey, symObjAddr: 0x1A50, symBinAddr: 0xC1E8, symSize: 0x0 }
  - { offsetInCU: 0x2F7, offset: 0x279E7, size: 0x8, addend: 0x0, symName: '+[GTMAppAuthFetcherAuthorizationArgs argsWithRequest:delegate:selector:completionHandler:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xB8 }
  - { offsetInCU: 0x372, offset: 0x27A62, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorizationArgs request]', symObjAddr: 0xB8, symBinAddr: 0x40B8, symSize: 0x8 }
  - { offsetInCU: 0x3A6, offset: 0x27A96, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorizationArgs setRequest:]', symObjAddr: 0xC0, symBinAddr: 0x40C0, symSize: 0xC }
  - { offsetInCU: 0x3E3, offset: 0x27AD3, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorizationArgs delegate]', symObjAddr: 0xCC, symBinAddr: 0x40CC, symSize: 0x18 }
  - { offsetInCU: 0x417, offset: 0x27B07, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorizationArgs setDelegate:]', symObjAddr: 0xE4, symBinAddr: 0x40E4, symSize: 0xC }
  - { offsetInCU: 0x454, offset: 0x27B44, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorizationArgs selector]', symObjAddr: 0xF0, symBinAddr: 0x40F0, symSize: 0x8 }
  - { offsetInCU: 0x488, offset: 0x27B78, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorizationArgs setSelector:]', symObjAddr: 0xF8, symBinAddr: 0x40F8, symSize: 0x8 }
  - { offsetInCU: 0x4C1, offset: 0x27BB1, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorizationArgs completionHandler]', symObjAddr: 0x100, symBinAddr: 0x4100, symSize: 0x8 }
  - { offsetInCU: 0x4F5, offset: 0x27BE5, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorizationArgs setCompletionHandler:]', symObjAddr: 0x108, symBinAddr: 0x4108, symSize: 0x8 }
  - { offsetInCU: 0x530, offset: 0x27C20, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorizationArgs error]', symObjAddr: 0x110, symBinAddr: 0x4110, symSize: 0x8 }
  - { offsetInCU: 0x564, offset: 0x27C54, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorizationArgs setError:]', symObjAddr: 0x118, symBinAddr: 0x4118, symSize: 0xC }
  - { offsetInCU: 0x5A1, offset: 0x27C91, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorizationArgs .cxx_destruct]', symObjAddr: 0x124, symBinAddr: 0x4124, symSize: 0x44 }
  - { offsetInCU: 0x5D1, offset: 0x27CC1, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization init]', symObjAddr: 0x168, symBinAddr: 0x4168, symSize: 0xA4 }
  - { offsetInCU: 0x648, offset: 0x27D38, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization initWithAuthState:]', symObjAddr: 0x20C, symBinAddr: 0x420C, symSize: 0x14 }
  - { offsetInCU: 0x687, offset: 0x27D77, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization initWithAuthState:serviceProvider:userID:userEmail:userEmailIsVerified:]', symObjAddr: 0x220, symBinAddr: 0x4220, symSize: 0x2D4 }
  - { offsetInCU: 0x740, offset: 0x27E30, size: 0x8, addend: 0x0, symName: '+[GTMAppAuthFetcherAuthorization configurationForGoogle]', symObjAddr: 0x4F4, symBinAddr: 0x44F4, symSize: 0x8C }
  - { offsetInCU: 0x79D, offset: 0x27E8D, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization authorizeRequestArgs:]', symObjAddr: 0x580, symBinAddr: 0x4580, symSize: 0x11C }
  - { offsetInCU: 0x7EB, offset: 0x27EDB, size: 0x8, addend: 0x0, symName: '___55-[GTMAppAuthFetcherAuthorization authorizeRequestArgs:]_block_invoke', symObjAddr: 0x69C, symBinAddr: 0x469C, symSize: 0x1A4 }
  - { offsetInCU: 0x869, offset: 0x27F59, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x840, symBinAddr: 0x4840, symSize: 0x8 }
  - { offsetInCU: 0x88E, offset: 0x27F7E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x848, symBinAddr: 0x4848, symSize: 0x8 }
  - { offsetInCU: 0x8E2, offset: 0x27FD2, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization authorizeRequestImmediateArgs:accessToken:error:]', symObjAddr: 0x850, symBinAddr: 0x4850, symSize: 0x37C }
  - { offsetInCU: 0xA8C, offset: 0x2817C, size: 0x8, addend: 0x0, symName: '___82-[GTMAppAuthFetcherAuthorization authorizeRequestImmediateArgs:accessToken:error:]_block_invoke', symObjAddr: 0xBCC, symBinAddr: 0x4BCC, symSize: 0xC }
  - { offsetInCU: 0xADD, offset: 0x281CD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0xBD8, symBinAddr: 0x4BD8, symSize: 0x28 }
  - { offsetInCU: 0xB04, offset: 0x281F4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xC00, symBinAddr: 0x4C00, symSize: 0x28 }
  - { offsetInCU: 0xB22, offset: 0x28212, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization invokeCallbackArgs:]', symObjAddr: 0xC28, symBinAddr: 0x4C28, symSize: 0x1A0 }
  - { offsetInCU: 0xC26, offset: 0x28316, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization authorizeRequest:delegate:didFinishSelector:]', symObjAddr: 0xDC8, symBinAddr: 0x4DC8, symSize: 0xB0 }
  - { offsetInCU: 0xCCC, offset: 0x283BC, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization stopAuthorization]', symObjAddr: 0xE78, symBinAddr: 0x4E78, symSize: 0x54 }
  - { offsetInCU: 0xCFE, offset: 0x283EE, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization stopAuthorizationForRequest:]', symObjAddr: 0xECC, symBinAddr: 0x4ECC, symSize: 0x1A4 }
  - { offsetInCU: 0xD88, offset: 0x28478, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization isAuthorizingRequest:]', symObjAddr: 0x1070, symBinAddr: 0x5070, symSize: 0x16C }
  - { offsetInCU: 0xDFF, offset: 0x284EF, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization isAuthorizedRequest:]', symObjAddr: 0x11DC, symBinAddr: 0x51DC, symSize: 0x4C }
  - { offsetInCU: 0xE53, offset: 0x28543, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization canAuthorize]', symObjAddr: 0x1228, symBinAddr: 0x5228, symSize: 0x8 }
  - { offsetInCU: 0xE89, offset: 0x28579, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization authorizeRequest:completionHandler:]', symObjAddr: 0x1230, symBinAddr: 0x5230, symSize: 0x50 }
  - { offsetInCU: 0xEEE, offset: 0x285DE, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization primeForRefresh]', symObjAddr: 0x1280, symBinAddr: 0x5280, symSize: 0x48 }
  - { offsetInCU: 0xF24, offset: 0x28614, size: 0x8, addend: 0x0, symName: '+[GTMAppAuthFetcherAuthorization supportsSecureCoding]', symObjAddr: 0x12C8, symBinAddr: 0x52C8, symSize: 0x8 }
  - { offsetInCU: 0xF56, offset: 0x28646, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization initWithCoder:]', symObjAddr: 0x12D0, symBinAddr: 0x52D0, symSize: 0x168 }
  - { offsetInCU: 0xFF2, offset: 0x286E2, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization encodeWithCoder:]', symObjAddr: 0x1438, symBinAddr: 0x5438, symSize: 0x98 }
  - { offsetInCU: 0x1035, offset: 0x28725, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization authState]', symObjAddr: 0x14D0, symBinAddr: 0x54D0, symSize: 0x8 }
  - { offsetInCU: 0x1069, offset: 0x28759, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization serviceProvider]', symObjAddr: 0x14D8, symBinAddr: 0x54D8, symSize: 0x8 }
  - { offsetInCU: 0x109D, offset: 0x2878D, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization userID]', symObjAddr: 0x14E0, symBinAddr: 0x54E0, symSize: 0x8 }
  - { offsetInCU: 0x10D1, offset: 0x287C1, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization userEmailIsVerified]', symObjAddr: 0x14E8, symBinAddr: 0x54E8, symSize: 0x8 }
  - { offsetInCU: 0x1105, offset: 0x287F5, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization userEmail]', symObjAddr: 0x14F0, symBinAddr: 0x54F0, symSize: 0xC }
  - { offsetInCU: 0x1139, offset: 0x28829, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization shouldAuthorizeAllRequests]', symObjAddr: 0x14FC, symBinAddr: 0x54FC, symSize: 0xC }
  - { offsetInCU: 0x116E, offset: 0x2885E, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization setShouldAuthorizeAllRequests:]', symObjAddr: 0x1508, symBinAddr: 0x5508, symSize: 0x8 }
  - { offsetInCU: 0x11A8, offset: 0x28898, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization fetcherService]', symObjAddr: 0x1510, symBinAddr: 0x5510, symSize: 0x18 }
  - { offsetInCU: 0x11DC, offset: 0x288CC, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization setFetcherService:]', symObjAddr: 0x1528, symBinAddr: 0x5528, symSize: 0xC }
  - { offsetInCU: 0x1219, offset: 0x28909, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization tokenRefreshDelegate]', symObjAddr: 0x1534, symBinAddr: 0x5534, symSize: 0x18 }
  - { offsetInCU: 0x124D, offset: 0x2893D, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization setTokenRefreshDelegate:]', symObjAddr: 0x154C, symBinAddr: 0x554C, symSize: 0xC }
  - { offsetInCU: 0x128A, offset: 0x2897A, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization .cxx_destruct]', symObjAddr: 0x1558, symBinAddr: 0x5558, symSize: 0x70 }
  - { offsetInCU: 0x27, offset: 0x28B4D, size: 0x8, addend: 0x0, symName: '+[GTMAppAuthFetcherAuthorization(Keychain) authorizationFromKeychainForName:]', symObjAddr: 0x0, symBinAddr: 0x55C8, symSize: 0x10 }
  - { offsetInCU: 0x42, offset: 0x28B68, size: 0x8, addend: 0x0, symName: '+[GTMAppAuthFetcherAuthorization(Keychain) authorizationFromKeychainForName:]', symObjAddr: 0x0, symBinAddr: 0x55C8, symSize: 0x10 }
  - { offsetInCU: 0x7F, offset: 0x28BA5, size: 0x8, addend: 0x0, symName: '+[GTMAppAuthFetcherAuthorization(Keychain) authorizationFromKeychainForName:useDataProtectionKeychain:]', symObjAddr: 0x10, symBinAddr: 0x55D8, symSize: 0xAC }
  - { offsetInCU: 0xEC, offset: 0x28C12, size: 0x8, addend: 0x0, symName: '+[GTMAppAuthFetcherAuthorization(Keychain) removeAuthorizationFromKeychainForName:]', symObjAddr: 0xBC, symBinAddr: 0x5684, symSize: 0x10 }
  - { offsetInCU: 0x12A, offset: 0x28C50, size: 0x8, addend: 0x0, symName: '+[GTMAppAuthFetcherAuthorization(Keychain) removeAuthorizationFromKeychainForName:useDataProtectionKeychain:]', symObjAddr: 0xCC, symBinAddr: 0x5694, symSize: 0xC }
  - { offsetInCU: 0x17B, offset: 0x28CA1, size: 0x8, addend: 0x0, symName: '+[GTMAppAuthFetcherAuthorization(Keychain) saveAuthorization:toKeychainForName:]', symObjAddr: 0xD8, symBinAddr: 0x56A0, symSize: 0x10 }
  - { offsetInCU: 0x1C6, offset: 0x28CEC, size: 0x8, addend: 0x0, symName: '+[GTMAppAuthFetcherAuthorization(Keychain) saveAuthorization:toKeychainForName:useDataProtectionKeychain:]', symObjAddr: 0xE8, symBinAddr: 0x56B0, symSize: 0xC8 }
  - { offsetInCU: 0x27, offset: 0x28E3C, size: 0x8, addend: 0x0, symName: '+[GTMKeychain removePasswordFromKeychainForName:]', symObjAddr: 0x0, symBinAddr: 0x5778, symSize: 0x10 }
  - { offsetInCU: 0x4A, offset: 0x28E5F, size: 0x8, addend: 0x0, symName: _kGTMAppAuthFetcherAuthorizationGTMOAuth2KeychainErrorDomain, symObjAddr: 0x1310, symBinAddr: 0xC250, symSize: 0x0 }
  - { offsetInCU: 0x5F, offset: 0x28E74, size: 0x8, addend: 0x0, symName: _gGTMAppAuthFetcherAuthorizationGTMOAuth2DefaultKeychain, symObjAddr: 0x6058, symBinAddr: 0xE3D8, symSize: 0x0 }
  - { offsetInCU: 0x9F, offset: 0x28EB4, size: 0x8, addend: 0x0, symName: '+[GTMAppAuthGTMOAuth2Keychain defaultKeychain]', symObjAddr: 0x3B0, symBinAddr: 0x5B28, symSize: 0x74 }
  - { offsetInCU: 0xC8, offset: 0x28EDD, size: 0x8, addend: 0x0, symName: _defaultKeychain.onceToken, symObjAddr: 0x6060, symBinAddr: 0xE3E0, symSize: 0x0 }
  - { offsetInCU: 0x188, offset: 0x28F9D, size: 0x8, addend: 0x0, symName: '+[GTMKeychain removePasswordFromKeychainForName:]', symObjAddr: 0x0, symBinAddr: 0x5778, symSize: 0x10 }
  - { offsetInCU: 0x1C6, offset: 0x28FDB, size: 0x8, addend: 0x0, symName: '+[GTMKeychain removePasswordFromKeychainForName:useDataProtectionKeychain:]', symObjAddr: 0x10, symBinAddr: 0x5788, symSize: 0x84 }
  - { offsetInCU: 0x225, offset: 0x2903A, size: 0x8, addend: 0x0, symName: '+[GTMKeychain passwordFromKeychainForName:]', symObjAddr: 0x94, symBinAddr: 0x580C, symSize: 0x10 }
  - { offsetInCU: 0x262, offset: 0x29077, size: 0x8, addend: 0x0, symName: '+[GTMKeychain passwordFromKeychainForName:useDataProtectionKeychain:]', symObjAddr: 0xA4, symBinAddr: 0x581C, symSize: 0x98 }
  - { offsetInCU: 0x2DE, offset: 0x290F3, size: 0x8, addend: 0x0, symName: '+[GTMKeychain savePasswordToKeychainForName:password:]', symObjAddr: 0x13C, symBinAddr: 0x58B4, symSize: 0x10 }
  - { offsetInCU: 0x329, offset: 0x2913E, size: 0x8, addend: 0x0, symName: '+[GTMKeychain savePasswordToKeychainForName:password:useDataProtectionKeychain:]', symObjAddr: 0x14C, symBinAddr: 0x58C4, symSize: 0xB8 }
  - { offsetInCU: 0x3A7, offset: 0x291BC, size: 0x8, addend: 0x0, symName: '+[GTMKeychain savePasswordDataToKeychainForName:passwordData:]', symObjAddr: 0x204, symBinAddr: 0x597C, symSize: 0x10 }
  - { offsetInCU: 0x3F2, offset: 0x29207, size: 0x8, addend: 0x0, symName: '+[GTMKeychain savePasswordDataToKeychainForName:passwordData:useDataProtectionKeychain:]', symObjAddr: 0x214, symBinAddr: 0x598C, symSize: 0xB8 }
  - { offsetInCU: 0x470, offset: 0x29285, size: 0x8, addend: 0x0, symName: '+[GTMKeychain passwordDataFromKeychainForName:]', symObjAddr: 0x2CC, symBinAddr: 0x5A44, symSize: 0x10 }
  - { offsetInCU: 0x4AD, offset: 0x292C2, size: 0x8, addend: 0x0, symName: '+[GTMKeychain passwordDataFromKeychainForName:useDataProtectionKeychain:]', symObjAddr: 0x2DC, symBinAddr: 0x5A54, symSize: 0x98 }
  - { offsetInCU: 0x529, offset: 0x2933E, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthGTMOAuth2Keychain init]', symObjAddr: 0x374, symBinAddr: 0x5AEC, symSize: 0x3C }
  - { offsetInCU: 0x5AB, offset: 0x293C0, size: 0x8, addend: 0x0, symName: '___46+[GTMAppAuthGTMOAuth2Keychain defaultKeychain]_block_invoke', symObjAddr: 0x424, symBinAddr: 0x5B9C, symSize: 0x2C }
  - { offsetInCU: 0x5E7, offset: 0x293FC, size: 0x8, addend: 0x0, symName: '+[GTMAppAuthGTMOAuth2Keychain setDefaultKeychain:]', symObjAddr: 0x450, symBinAddr: 0x5BC8, symSize: 0x4C }
  - { offsetInCU: 0x622, offset: 0x29437, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthGTMOAuth2Keychain keychainQueryForService:account:]', symObjAddr: 0x49C, symBinAddr: 0x5C14, symSize: 0x64 }
  - { offsetInCU: 0x67F, offset: 0x29494, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthGTMOAuth2Keychain passwordForService:account:error:]', symObjAddr: 0x500, symBinAddr: 0x5C78, symSize: 0x5C }
  - { offsetInCU: 0x6FE, offset: 0x29513, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthGTMOAuth2Keychain passwordDataForService:account:error:]', symObjAddr: 0x55C, symBinAddr: 0x5CD4, symSize: 0x16C }
  - { offsetInCU: 0x7F1, offset: 0x29606, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthGTMOAuth2Keychain removePasswordForService:account:error:]', symObjAddr: 0x6C8, symBinAddr: 0x5E40, symSize: 0xEC }
  - { offsetInCU: 0x8AA, offset: 0x296BF, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthGTMOAuth2Keychain setPassword:forService:accessibility:account:error:]', symObjAddr: 0x7B4, symBinAddr: 0x5F2C, symSize: 0xA8 }
  - { offsetInCU: 0x946, offset: 0x2975B, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthGTMOAuth2Keychain setPasswordData:forService:accessibility:account:error:]', symObjAddr: 0x85C, symBinAddr: 0x5FD4, symSize: 0x160 }
  - { offsetInCU: 0xA32, offset: 0x29847, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthGTMOAuth2Keychain useDataProtectionKeychain]', symObjAddr: 0x9BC, symBinAddr: 0x6134, symSize: 0x8 }
  - { offsetInCU: 0xA67, offset: 0x2987C, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthGTMOAuth2Keychain setUseDataProtectionKeychain:]', symObjAddr: 0x9C4, symBinAddr: 0x613C, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x299A4, size: 0x8, addend: 0x0, symName: '+[GTMOAuth2KeychainCompatibility persistenceResponseStringForAuthorization:]', symObjAddr: 0x0, symBinAddr: 0x6144, symSize: 0x238 }
  - { offsetInCU: 0x8A, offset: 0x29A07, size: 0x8, addend: 0x0, symName: '+[GTMOAuth2KeychainCompatibility encodedOAuthValueForString:]', symObjAddr: 0xA1C, symBinAddr: 0x6B60, symSize: 0x94 }
  - { offsetInCU: 0x114, offset: 0x29A91, size: 0x8, addend: 0x0, symName: '+[GTMOAuth2KeychainCompatibility persistenceResponseStringForAuthorization:]', symObjAddr: 0x0, symBinAddr: 0x6144, symSize: 0x238 }
  - { offsetInCU: 0x193, offset: 0x29B10, size: 0x8, addend: 0x0, symName: '+[GTMOAuth2KeychainCompatibility authorizeFromKeychainForName:tokenURL:redirectURI:clientID:clientSecret:]', symObjAddr: 0x238, symBinAddr: 0x637C, symSize: 0xE8 }
  - { offsetInCU: 0x230, offset: 0x29BAD, size: 0x8, addend: 0x0, symName: '+[GTMOAuth2KeychainCompatibility authorizeFromPersistenceString:tokenURL:redirectURI:clientID:clientSecret:]', symObjAddr: 0x320, symBinAddr: 0x6464, symSize: 0x388 }
  - { offsetInCU: 0x345, offset: 0x29CC2, size: 0x8, addend: 0x0, symName: '+[GTMOAuth2KeychainCompatibility authForGoogleFromKeychainForName:clientID:clientSecret:]', symObjAddr: 0x6A8, symBinAddr: 0x67EC, symSize: 0xD4 }
  - { offsetInCU: 0x3E2, offset: 0x29D5F, size: 0x8, addend: 0x0, symName: '+[GTMOAuth2KeychainCompatibility removeAuthFromKeychainForName:]', symObjAddr: 0x77C, symBinAddr: 0x68C0, symSize: 0xC }
  - { offsetInCU: 0x420, offset: 0x29D9D, size: 0x8, addend: 0x0, symName: '+[GTMOAuth2KeychainCompatibility saveAuthToKeychainForName:authentication:]', symObjAddr: 0x788, symBinAddr: 0x68CC, symSize: 0x98 }
  - { offsetInCU: 0x482, offset: 0x29DFF, size: 0x8, addend: 0x0, symName: '+[GTMOAuth2KeychainCompatibility encodedQueryParametersForDictionary:]', symObjAddr: 0x820, symBinAddr: 0x6964, symSize: 0x1FC }
  - { offsetInCU: 0x542, offset: 0x29EBF, size: 0x8, addend: 0x0, symName: '+[GTMOAuth2KeychainCompatibility dictionaryWithResponseString:]', symObjAddr: 0xAB0, symBinAddr: 0x6BF4, symSize: 0x240 }
  - { offsetInCU: 0x61D, offset: 0x29F9A, size: 0x8, addend: 0x0, symName: '+[GTMOAuth2KeychainCompatibility unencodedOAuthParameterForString:]', symObjAddr: 0xCF0, symBinAddr: 0x6E34, symSize: 0x60 }
  - { offsetInCU: 0x671, offset: 0x29FEE, size: 0x8, addend: 0x0, symName: '+[GTMOAuth2KeychainCompatibility googleAuthorizationURL]', symObjAddr: 0xD50, symBinAddr: 0x6E94, symSize: 0x14 }
  - { offsetInCU: 0x6B4, offset: 0x2A031, size: 0x8, addend: 0x0, symName: '+[GTMOAuth2KeychainCompatibility googleTokenURL]', symObjAddr: 0xD64, symBinAddr: 0x6EA8, symSize: 0x14 }
  - { offsetInCU: 0x6F7, offset: 0x2A074, size: 0x8, addend: 0x0, symName: '+[GTMOAuth2KeychainCompatibility googleRevocationURL]', symObjAddr: 0xD78, symBinAddr: 0x6EBC, symSize: 0x14 }
  - { offsetInCU: 0x73A, offset: 0x2A0B7, size: 0x8, addend: 0x0, symName: '+[GTMOAuth2KeychainCompatibility googleUserInfoURL]', symObjAddr: 0xD8C, symBinAddr: 0x6ED0, symSize: 0x14 }
  - { offsetInCU: 0x77D, offset: 0x2A0FA, size: 0x8, addend: 0x0, symName: '+[GTMOAuth2KeychainCompatibility nativeClientRedirectURI]', symObjAddr: 0xDA0, symBinAddr: 0x6EE4, symSize: 0xC }
...
